@ARTICLE{Ata2018,
       author = {{Ata}, Metin and {Baumgarten}, Falk and {Bautista}, Julian and
         {Beutler}, Florian and {Bizyaev}, Dmitry and {Blanton}, Michael R. and
         {Blazek}, Jonathan A. and {Bolton}, Adam S. and {Brinkmann}, Jonathan and
         {Brownstein}, Joel R. and {Burtin}, Etienne and {Chuang}, Chia-Hsun and
         {Comparat}, Johan and {Dawson}, Kyle S. and {de la Macorra}, Axel and
         {Du}, Wei and {du Mas des Bourboux}, H{\'e}lion and
         {Eisenstein}, Daniel J. and {Gil-Mar{\'\i}n}, H{\'e}ctor and
         {Grabowski}, Katie and {Guy}, Julien and {Hand}, Nick and
         {Ho}, Shirley and {Hutchinson}, Timothy A. and {Ivanov}, Mikhail M. and
         {Kitaura}, Francisco-Shu and {Kneib}, Jean-Paul and {Laurent}, Pierre and
         {Le Goff}, Jean-Marc and {McEwen}, Joseph E. and {Mueller}, Eva-Maria and
         {Myers}, Adam D. and {Newman}, Jeffrey A. and
         {Palanque-Delabrouille}, Nathalie and {Pan}, Kaike and
         {P{\^a}ris}, Isabelle and {Pellejero-Ibanez}, Marcos and
         {Percival}, Will J. and {Petitjean}, Patrick and {Prada}, Francisco and
         {Prakash}, Abhishek and {Rodr{\'\i}guez-Torres}, Sergio A. and
         {Ross}, Ashley J. and {Rossi}, Graziano and {Ruggeri}, Rossana and
         {S{\'a}nchez}, Ariel G. and {Satpathy}, Siddharth and
         {Schlegel}, David J. and {Schneider}, Donald P. and {Seo}, Hee-Jong and
         {Slosar}, An{\v{z}}e and {Streblyanska}, Alina and {Tinker}, Jeremy L. and
         {Tojeiro}, Rita and {Vargas Maga{\~n}a}, Mariana and {Vivek}, M. and
         {Wang}, Yuting and {Y{\`e}che}, Christophe and {Yu}, Liang and
         {Zarrouk}, Pauline and {Zhao}, Cheng and {Zhao}, Gong-Bo and
         {Zhu}, Fangzhou},
        title = "{The clustering of the SDSS-IV extended Baryon Oscillation Spectroscopic Survey DR14 quasar sample: first measurement of baryon acoustic oscillations between redshift 0.8 and 2.2}",
      journal = {\mnras},
     keywords = {cosmology: observations, dark energy, distance scale, large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2018",
        month = "Feb",
       volume = {473},
       number = {4},
        pages = {4773-4794},
          doi = {10.1093/mnras/stx2630},
archivePrefix = {arXiv},
       eprint = {1705.06373},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.473.4773A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Baumgarten2018,
       author = {{Baumgarten}, Falk and {Chuang}, Chia-Hsun},
        title = "{Robustness of the covariance matrix for galaxy clustering measurements}",
      journal = {\mnras},
     keywords = {cosmology: observations, distance scale, large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2018",
        month = "Oct",
       volume = {480},
       number = {2},
        pages = {2535-2543},
          doi = {10.1093/mnras/sty1971},
archivePrefix = {arXiv},
       eprint = {1802.04462},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.480.2535B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Berlind2002,
       author = {{Berlind}, Andreas A. and {Weinberg}, David H.},
        title = "{The Halo Occupation Distribution: Toward an Empirical Determination of the Relation between Galaxies and Mass}",
      journal = {\apj},
     keywords = {Cosmology: Theory, Galaxies: Formation, Cosmology: Large-Scale Structure of Universe, Methods: n-Body Simulations, Astrophysics},
         year = "2002",
        month = "Aug",
       volume = {575},
       number = {2},
        pages = {587-616},
          doi = {10.1086/341469},
archivePrefix = {arXiv},
       eprint = {astro-ph/0109001},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2002ApJ...575..587B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bernardeau2002,
       author = {{Bernardeau}, F. and {Colombi}, S. and {Gazta{\~n}aga}, E. and
         {Scoccimarro}, R.},
        title = "{Large-scale structure of the Universe and cosmological perturbation theory}",
      journal = {\physrep},
     keywords = {Astrophysics},
         year = "2002",
        month = "Sep",
       volume = {367},
       number = {1-3},
        pages = {1-248},
          doi = {10.1016/S0370-1573(02)00135-7},
archivePrefix = {arXiv},
       eprint = {astro-ph/0112551},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2002PhR...367....1B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Carroll1992,
   author = {{Carroll}, S.~M. and {Press}, W.~H. and {Turner}, E.~L.},
    title = "{The cosmological constant}",
  journal = {\araa},
 keywords = {Cosmology, Gravitational Lenses, Hubble Constant, Relativistic Theory, Computational Astrophysics, Gravitational Fields, Universe},
     year = 1992,
   volume = 30,
    pages = {499-542},
      doi = {10.1146/annurev.aa.30.090192.002435},
   adsurl = {https://ui.adsabs.harvard.edu/abs/1992ARA%26A..30..499C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Chuang2015EZ,
       author = {{Chuang}, Chia-Hsun and {Kitaura}, Francisco-Shu and {Prada}, Francisco and
         {Zhao}, Cheng and {Yepes}, Gustavo},
        title = "{EZmocks: extending the Zel'dovich approximation to generate mock galaxy catalogues with accurate clustering statistics}",
      journal = {\mnras},
     keywords = {cosmology: observations, distance scale, large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2015",
        month = "Jan",
       volume = {446},
       number = {3},
        pages = {2621-2628},
          doi = {10.1093/mnras/stu2301},
archivePrefix = {arXiv},
       eprint = {1409.1124},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015MNRAS.446.2621C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Chuang2015NIFTY,
   author = {{Chuang}, C.-H. and {Zhao}, C. and {Prada}, F. and {Munari}, E. and 
	{Avila}, S. and {Izard}, A. and {Kitaura}, F.-S. and {Manera}, M. and 
	{Monaco}, P. and {Murray}, S. and {Knebe}, A. and {Sc{\'o}ccola}, C.~G. and 
	{Yepes}, G. and {Garcia-Bellido}, J. and {Mar{\'{\i}}n}, F.~A. and 
	{M{\"u}ller}, V. and {Skibba}, R. and {Crocce}, M. and {Fosalba}, P. and 
	{Gottl{\"o}ber}, S. and {Klypin}, A.~A. and {Power}, C. and 
	{Tao}, C. and {Turchaninov}, V.},
    title = "{nIFTy cosmology: Galaxy/halo mock catalogue comparison project on clustering statistics}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1412.7729},
 keywords = {cosmology: observations, distance scale, large-scale structure of Universe},
     year = 2015,
    month = sep,
   volume = 452,
    pages = {686-700},
      doi = {10.1093/mnras/stv1289},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2015MNRAS.452..686C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{deMattia2019,
       author = {{de Mattia}, Arnaud and {Ruhlmann-Kleider}, Vanina},
        title = "{Integral constraints in spectroscopic surveys}",
      journal = {\jcap},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2019",
        month = "Aug",
       volume = {2019},
       number = {8},
          eid = {036},
        pages = {036},
          doi = {10.1088/1475-7516/2019/08/036},
archivePrefix = {arXiv},
       eprint = {1904.08851},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019JCAP...08..036D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Feldman1994,
       author = {{Feldman}, Hume A. and {Kaiser}, Nick and {Peacock}, John A.},
        title = "{Power-Spectrum Analysis of Three-dimensional Redshift Surveys}",
      journal = {\apj},
     keywords = {Astronomical Models, Cosmology, Dark Matter, Normal Density Functions, Power Spectra, Red Shift, Sky Surveys (Astronomy), Three Dimensional Models, Fourier Transformation, Infrared Astronomy Satellite, Stochastic Processes, Weighting Functions, Astrophysics, COSMOLOGY: THEORY, GALAXIES: DISTANCES AND REDSHIFTS, INFRARED: GALAXIES, METHODS: STATISTICAL, SURVEYS, Astrophysics},
         year = "1994",
        month = "May",
       volume = {426},
        pages = {23},
          doi = {10.1086/174036},
archivePrefix = {arXiv},
       eprint = {astro-ph/9304022},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1994ApJ...426...23F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Gaia2018,
       author = {{Gaia Collaboration} and {Brown}, A.~G.~A. and {Vallenari}, A. and
         {Prusti}, T. and {de Bruijne}, J.~H.~J. and {Babusiaux}, C. and
         {Bailer-Jones}, C.~A.~L. and {Biermann}, M. and {Evans}, D.~W. and
         {Eyer}, L. and {Jansen}, F. and {Jordi}, C. and {Klioner}, S.~A. and
         {Lammers}, U. and {Lindegren}, L. and {Luri}, X. and {Mignard}, F. and
         {Panem}, C. and {Pourbaix}, D. and {Randich}, S. and {Sartoretti}, P. and
         {Siddiqui}, H.~I. and {Soubiran}, C. and {van Leeuwen}, F. and
         {Walton}, N.~A. and {Arenou}, F. and {Bastian}, U. and {Cropper}, M. and
         {Drimmel}, R. and {Katz}, D. and {Lattanzi}, M.~G. and {Bakker}, J. and
         {Cacciari}, C. and {Casta{\~n}eda}, J. and {Chaoul}, L. and
         {Cheek}, N. and {De Angeli}, F. and {Fabricius}, C. and {Guerra}, R. and
         {Holl}, B. and {Masana}, E. and {Messineo}, R. and {Mowlavi}, N. and
         {Nienartowicz}, K. and {Panuzzo}, P. and {Portell}, J. and
         {Riello}, M. and {Seabroke}, G.~M. and {Tanga}, P. and
         {Th{\'e}venin}, F. and {Gracia-Abril}, G. and {Comoretto}, G. and
         {Garcia-Reinaldos}, M. and {Teyssier}, D. and {Altmann}, M. and
         {Andrae}, R. and {Audard}, M. and {Bellas-Velidis}, I. and
         {Benson}, K. and {Berthier}, J. and {Blomme}, R. and {Burgess}, P. and
         {Busso}, G. and {Carry}, B. and {Cellino}, A. and {Clementini}, G. and
         {Clotet}, M. and {Creevey}, O. and {Davidson}, M. and {De Ridder}, J. and
         {Delchambre}, L. and {Dell'Oro}, A. and {Ducourant}, C. and
         {Fern{\'a}ndez-Hern{\'a}ndez}, J. and {Fouesneau}, M. and
         {Fr{\'e}mat}, Y. and {Galluccio}, L. and {Garc{\'\i}a-Torres}, M. and
         {Gonz{\'a}lez-N{\'u}{\~n}ez}, J. and {Gonz{\'a}lez-Vidal}, J.~J. and
         {Gosset}, E. and {Guy}, L.~P. and {Halbwachs}, J. -L. and
         {Hambly}, N.~C. and {Harrison}, D.~L. and {Hern{\'a}ndez}, J. and
         {Hestroffer}, D. and {Hodgkin}, S.~T. and {Hutton}, A. and
         {Jasniewicz}, G. and {Jean-Antoine-Piccolo}, A. and {Jordan}, S. and
         {Korn}, A.~J. and {Krone-Martins}, A. and {Lanzafame}, A.~C. and
         {Lebzelter}, T. and {L{\"o}ffler}, W. and {Manteiga}, M. and
         {Marrese}, P.~M. and {Mart{\'\i}n-Fleitas}, J.~M. and {Moitinho}, A. and
         {Mora}, A. and {Muinonen}, K. and {Osinde}, J. and {Pancino}, E. and
         {Pauwels}, T. and {Petit}, J. -M. and {Recio-Blanco}, A. and
         {Richards}, P.~J. and {Rimoldini}, L. and {Robin}, A.~C. and
         {Sarro}, L.~M. and {Siopis}, C. and {Smith}, M. and {Sozzetti}, A. and
         {S{\"u}veges}, M. and {Torra}, J. and {van Reeven}, W. and {Abbas}, U. and
         {Abreu Aramburu}, A. and {Accart}, S. and {Aerts}, C. and
         {Altavilla}, G. and {{\'A}lvarez}, M.~A. and {Alvarez}, R. and
         {Alves}, J. and {Anderson}, R.~I. and {Andrei}, A.~H. and
         {Anglada Varela}, E. and {Antiche}, E. and {Antoja}, T. and
         {Arcay}, B. and {Astraatmadja}, T.~L. and {Bach}, N. and
         {Baker}, S.~G. and {Balaguer-N{\'u}{\~n}ez}, L. and {Balm}, P. and
         {Barache}, C. and {Barata}, C. and {Barbato}, D. and {Barblan}, F. and
         {Barklem}, P.~S. and {Barrado}, D. and {Barros}, M. and
         {Barstow}, M.~A. and {Bartholom{\'e} Mu{\~n}oz}, S. and
         {Bassilana}, J. -L. and {Becciani}, U. and {Bellazzini}, M. and
         {Berihuete}, A. and {Bertone}, S. and {Bianchi}, L. and
         {Bienaym{\'e}}, O. and {Blanco-Cuaresma}, S. and {Boch}, T. and
         {Boeche}, C. and {Bombrun}, A. and {Borrachero}, R. and {Bossini}, D. and
         {Bouquillon}, S. and {Bourda}, G. and {Bragaglia}, A. and
         {Bramante}, L. and {Breddels}, M.~A. and {Bressan}, A. and
         {Brouillet}, N. and {Br{\"u}semeister}, T. and {Brugaletta}, E. and
         {Bucciarelli}, B. and {Burlacu}, A. and {Busonero}, D. and
         {Butkevich}, A.~G. and {Buzzi}, R. and {Caffau}, E. and
         {Cancelliere}, R. and {Cannizzaro}, G. and {Cantat-Gaudin}, T. and
         {Carballo}, R. and {Carlucci}, T. and {Carrasco}, J.~M. and
         {Casamiquela}, L. and {Castellani}, M. and {Castro-Ginard}, A. and
         {Charlot}, P. and {Chemin}, L. and {Chiavassa}, A. and {Cocozza}, G. and
         {Costigan}, G. and {Cowell}, S. and {Crifo}, F. and {Crosta}, M. and
         {Crowley}, C. and {Cuypers}, J. and {Dafonte}, C. and {Damerdji}, Y. and
         {Dapergolas}, A. and {David}, P. and {David}, M. and {de Laverny}, P. and
         {De Luise}, F. and {De March}, R. and {de Martino}, D. and
         {de Souza}, R. and {de Torres}, A. and {Debosscher}, J. and
         {del Pozo}, E. and {Delbo}, M. and {Delgado}, A. and {Delgado}, H.~E. and
         {Di Matteo}, P. and {Diakite}, S. and {Diener}, C. and {Distefano}, E. and
         {Dolding}, C. and {Drazinos}, P. and {Dur{\'a}n}, J. and
         {Edvardsson}, B. and {Enke}, H. and {Eriksson}, K. and {Esquej}, P. and
         {Eynard Bontemps}, G. and {Fabre}, C. and {Fabrizio}, M. and
         {Faigler}, S. and {Falc{\~a}o}, A.~J. and {Farr{\`a}s Casas}, M. and
         {Federici}, L. and {Fedorets}, G. and {Fernique}, P. and
         {Figueras}, F. and {Filippi}, F. and {Findeisen}, K. and {Fonti}, A. and
         {Fraile}, E. and {Fraser}, M. and {Fr{\'e}zouls}, B. and {Gai}, M. and
         {Galleti}, S. and {Garabato}, D. and {Garc{\'\i}a-Sedano}, F. and
         {Garofalo}, A. and {Garralda}, N. and {Gavel}, A. and {Gavras}, P. and
         {Gerssen}, J. and {Geyer}, R. and {Giacobbe}, P. and {Gilmore}, G. and
         {Girona}, S. and {Giuffrida}, G. and {Glass}, F. and {Gomes}, M. and
         {Granvik}, M. and {Gueguen}, A. and {Guerrier}, A. and {Guiraud}, J. and
         {Guti{\'e}rrez-S{\'a}nchez}, R. and {Haigron}, R. and
         {Hatzidimitriou}, D. and {Hauser}, M. and {Haywood}, M. and
         {Heiter}, U. and {Helmi}, A. and {Heu}, J. and {Hilger}, T. and
         {Hobbs}, D. and {Hofmann}, W. and {Holland}, G. and {Huckle}, H.~E. and
         {Hypki}, A. and {Icardi}, V. and {Jan{\ss}en}, K. and
         {Jevardat de Fombelle}, G. and {Jonker}, P.~G. and
         {Juh{\'a}sz}, {\'A}. L. and {Julbe}, F. and {Karampelas}, A. and
         {Kewley}, A. and {Klar}, J. and {Kochoska}, A. and {Kohley}, R. and
         {Kolenberg}, K. and {Kontizas}, M. and {Kontizas}, E. and
         {Koposov}, S.~E. and {Kordopatis}, G. and {Kostrzewa-Rutkowska}, Z. and
         {Koubsky}, P. and {Lambert}, S. and {Lanza}, A.~F. and {Lasne}, Y. and
         {Lavigne}, J. -B. and {Le Fustec}, Y. and {Le Poncin-Lafitte}, C. and
         {Lebreton}, Y. and {Leccia}, S. and {Leclerc}, N. and
         {Lecoeur-Taibi}, I. and {Lenhardt}, H. and {Leroux}, F. and {Liao}, S. and
         {Licata}, E. and {Lindstr{\o}m}, H.~E.~P. and {Lister}, T.~A. and
         {Livanou}, E. and {Lobel}, A. and {L{\'o}pez}, M. and {Managau}, S. and
         {Mann}, R.~G. and {Mantelet}, G. and {Marchal}, O. and
         {Marchant}, J.~M. and {Marconi}, M. and {Marinoni}, S. and
         {Marschalk{\'o}}, G. and {Marshall}, D.~J. and {Martino}, M. and
         {Marton}, G. and {Mary}, N. and {Massari}, D. and
         {Matijevi{\v{c}}}, G. and {Mazeh}, T. and {McMillan}, P.~J. and
         {Messina}, S. and {Michalik}, D. and {Millar}, N.~R. and {Molina}, D. and
         {Molinaro}, R. and {Moln{\'a}r}, L. and {Montegriffo}, P. and
         {Mor}, R. and {Morbidelli}, R. and {Morel}, T. and {Morris}, D. and
         {Mulone}, A.~F. and {Muraveva}, T. and {Musella}, I. and
         {Nelemans}, G. and {Nicastro}, L. and {Noval}, L. and {O'Mullane}, W. and
         {Ord{\'e}novic}, C. and {Ord{\'o}{\~n}ez-Blanco}, D. and {Osborne}, P. and
         {Pagani}, C. and {Pagano}, I. and {Pailler}, F. and {Palacin}, H. and
         {Palaversa}, L. and {Panahi}, A. and {Pawlak}, M. and
         {Piersimoni}, A.~M. and {Pineau}, F. -X. and {Plachy}, E. and
         {Plum}, G. and {Poggio}, E. and {Poujoulet}, E. and {Pr{\v{s}}a}, A. and
         {Pulone}, L. and {Racero}, E. and {Ragaini}, S. and {Rambaux}, N. and
         {Ramos-Lerate}, M. and {Regibo}, S. and {Reyl{\'e}}, C. and
         {Riclet}, F. and {Ripepi}, V. and {Riva}, A. and {Rivard}, A. and
         {Rixon}, G. and {Roegiers}, T. and {Roelens}, M. and
         {Romero-G{\'o}mez}, M. and {Rowell}, N. and {Royer}, F. and
         {Ruiz-Dern}, L. and {Sadowski}, G. and {Sagrist{\`a} Sell{\'e}s}, T. and
         {Sahlmann}, J. and {Salgado}, J. and {Salguero}, E. and {Sanna}, N. and
         {Santana-Ros}, T. and {Sarasso}, M. and {Savietto}, H. and
         {Schultheis}, M. and {Sciacca}, E. and {Segol}, M. and
         {Segovia}, J.~C. and {S{\'e}gransan}, D. and {Shih}, I. -C. and
         {Siltala}, L. and {Silva}, A.~F. and {Smart}, R.~L. and {Smith}, K.~W. and
         {Solano}, E. and {Solitro}, F. and {Sordo}, R. and {Soria Nieto}, S. and
         {Souchay}, J. and {Spagna}, A. and {Spoto}, F. and {Stampa}, U. and
         {Steele}, I.~A. and {Steidelm{\"u}ller}, H. and {Stephenson}, C.~A. and
         {Stoev}, H. and {Suess}, F.~F. and {Surdej}, J. and {Szabados}, L. and
         {Szegedi-Elek}, E. and {Tapiador}, D. and {Taris}, F. and {Tauran}, G. and
         {Taylor}, M.~B. and {Teixeira}, R. and {Terrett}, D. and {Teyssand
        ier}, P. and {Thuillot}, W. and {Titarenko}, A. and {Torra Clotet}, F. and
         {Turon}, C. and {Ulla}, A. and {Utrilla}, E. and {Uzzi}, S. and
         {Vaillant}, M. and {Valentini}, G. and {Valette}, V. and
         {van Elteren}, A. and {Van Hemelryck}, E. and {van Leeuwen}, M. and
         {Vaschetto}, M. and {Vecchiato}, A. and {Veljanoski}, J. and
         {Viala}, Y. and {Vicente}, D. and {Vogt}, S. and {von Essen}, C. and
         {Voss}, H. and {Votruba}, V. and {Voutsinas}, S. and {Walmsley}, G. and
         {Weiler}, M. and {Wertz}, O. and {Wevers}, T. and {Wyrzykowski}, {\L}. and
         {Yoldas}, A. and {{\v{Z}}erjal}, M. and {Ziaeepour}, H. and
         {Zorec}, J. and {Zschocke}, S. and {Zucker}, S. and {Zurbach}, C. and
         {Zwitter}, T.},
        title = "{Gaia Data Release 2. Summary of the contents and survey properties}",
      journal = {\aap},
     keywords = {catalogs, astrometry, techniques: radial velocities, stars: fundamental parameters, stars: variables: general, minor planets, asteroids: general, Astrophysics - Astrophysics of Galaxies, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2018",
        month = "Aug",
       volume = {616},
          eid = {A1},
        pages = {A1},
          doi = {10.1051/0004-6361/201833051},
archivePrefix = {arXiv},
       eprint = {1804.09365},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018A&A...616A...1G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INBOOK{Hamilton1998,
       author = {{Hamilton}, A.~J.~S.},
        title = "{Linear Redshift Distortions: a Review}",
     keywords = {Astrophysics},
    booktitle = {The Evolving Universe. Selected Topics on Large-Scale Structure and on the Properties of Galaxies, Based on a workshop held at Schloss Ringberg, Tegernsee, Germany, 23-28 September 1996, Publisher: Dordrecht: Kluwer Academic Publishers, 1998, Series: Astrophysics and space science library (ASSL) Series vol no: 231, ISBN: 079235074X, 1998., p.185},
         year = "1998",
       editor = {{Hamilton}, Donald},
       volume = {231},
       series = {Astrophysics and Space Science Library},
        pages = {185},
          doi = {10.1007/978-94-011-4960-0_17},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1998ASSL..231..185H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Harrison1974,
       author = {{Harrison}, E.~R.},
        title = "{Interpretation of Redshifts of Galaxies in Clusters}",
      journal = {\apjl},
         year = "1974",
        month = "Jul",
       volume = {191},
        pages = {L51},
          doi = {10.1086/181545},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1974ApJ...191L..51H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Heath1977,
   author = {{Heath}, D.~J.},
    title = "{The growth of density perturbations in zero pressure Friedmann-Lemaitre universes}",
  journal = {\mnras},
 keywords = {Astronomical Models, Galactic Evolution, Gravitational Collapse, Perturbation Theory, Space Density, Universe, Amplification, Cosmology, Deceleration, Decoupling, Differential Equations, Gravitation Theory, Red Shift, Relativity},
     year = 1977,
    month = may,
   volume = 179,
    pages = {351-358},
      doi = {10.1093/mnras/179.3.351},
   adsurl = {https://ui.adsabs.harvard.edu/abs/1977MNRAS.179..351H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Book{Hockney1981,
    title = { Computer simulation using particles },
   author = { Hockney, Roger W and Eastwood, James W, (joint author.) },
publisher = { New York : McGraw-Hill International Book Co },
     year = { 1981 },
     type = { Book; Book/Illustrated },
     isbn = { 007029108X },
 subjects = { Physics -- Data processing; Physics -- Mathematical models; System analysis; Physics; Computerized simulation; Particles; Particles -- Computer simulation; Digital computer simulation; Systems Simulations Applications of computer systems Use of particle models Study examples Physics Simulations },
 language = { English },
     note = { Includes indexes },
catalogue-url = { https://trove.nla.gov.au/work/9791303 }
}

@ARTICLE{Kitaura2015,
       author = {{Kitaura}, Francisco-Shu and {Gil-Mar{\'\i}n}, H{\'e}ctor and
         {Sc{\'o}ccola}, Claudia G. and {Chuang}, Chia-Hsun and
         {M{\"u}ller}, Volker and {Yepes}, Gustavo and {Prada}, Francisco},
        title = "{Constraining the halo bispectrum in real and redshift space from perturbation theory and non-linear stochastic bias}",
      journal = {\mnras},
     keywords = {catalogues, galaxies: clusters: general, galaxies: statistics, large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2015",
        month = "Jun",
       volume = {450},
       number = {2},
        pages = {1836-1845},
          doi = {10.1093/mnras/stv645},
archivePrefix = {arXiv},
       eprint = {1407.1236},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015MNRAS.450.1836K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kitaura2016,
       author = {{Kitaura}, Francisco-Shu and {Rodr{\'\i}guez-Torres}, Sergio and
         {Chuang}, Chia-Hsun and {Zhao}, Cheng and {Prada}, Francisco and
         {Gil-Mar{\'\i}n}, H{\'e}ctor and {Guo}, Hong and {Yepes}, Gustavo and
         {Klypin}, Anatoly and {Sc{\'o}ccola}, Claudia G. and {Tinker}, Jeremy and
         {McBride}, Cameron and {Reid}, Beth and {S{\'a}nchez}, Ariel G. and
         {Salazar-Albornoz}, Salvador and {Grieb}, Jan Niklas and
         {Vargas-Magana}, Mariana and {Cuesta}, Antonio J. and {Neyrinck}, Mark and
         {Beutler}, Florian and {Comparat}, Johan and {Percival}, Will J. and
         {Ross}, Ashley},
        title = "{The clustering of galaxies in the SDSS-III Baryon Oscillation Spectroscopic Survey: mock galaxy catalogues for the BOSS Final Data Release}",
      journal = {\mnras},
     keywords = {methods: numerical, galaxies: haloes, galaxies: statistics, large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2016",
        month = "Mar",
       volume = {456},
       number = {4},
        pages = {4156-4173},
          doi = {10.1093/mnras/stv2826},
archivePrefix = {arXiv},
       eprint = {1509.06400},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016MNRAS.456.4156K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Neyrinck2014,
   author = {{Neyrinck}, M.~C. and {Arag{\'o}n-Calvo}, M.~A. and {Jeong}, D. and 
	{Wang}, X.},
    title = "{A halo bias function measured deeply into voids without stochasticity}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1309.6641},
 keywords = {cosmology: theory, large-scale structure of Universe},
     year = 2014,
    month = jun,
   volume = 441,
    pages = {646-655},
      doi = {10.1093/mnras/stu589},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2014MNRAS.441..646N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Percival2005,
       author = {{Percival}, W.~J.},
        title = "{Cosmological structure formation in a homogeneous dark energy background}",
      journal = {\aap},
     keywords = {cosmology: theory, large-scale structure of Universe, Astrophysics},
         year = "2005",
        month = "Dec",
       volume = {443},
       number = {3},
        pages = {819-830},
          doi = {10.1051/0004-6361:20053637},
archivePrefix = {arXiv},
       eprint = {astro-ph/0508156},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005A&A...443..819P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Prakash2016,
       author = {{Prakash}, Abhishek and {Licquia}, Timothy C. and {Newman}, Jeffrey A. and
         {Ross}, Ashley J. and {Myers}, Adam D. and {Dawson}, Kyle S. and
         {Kneib}, Jean-Paul and {Percival}, Will J. and {Bautista}, Julian E. and
         {Comparat}, Johan and {Tinker}, Jeremy L. and {Schlegel}, David J. and
         {Tojeiro}, Rita and {Ho}, Shirley and {Lang}, Dustin and {Rao}, Sand
        hya M. and {McBride}, Cameron K. and {Ben Zhu}, Guangtun and
         {Brownstein}, Joel R. and {Bailey}, Stephen and {Bolton}, Adam S. and
         {Delubac}, Timoth{\'e}e and {Mariappan}, Vivek and
         {Blanton}, Michael R. and {Reid}, Beth and {Schneider}, Donald P. and
         {Seo}, Hee-Jong and {Carnero Rosell}, Aurelio and {Prada}, Francisco},
        title = "{The SDSS-IV Extended Baryon Oscillation Spectroscopic Survey: Luminous Red Galaxy Target Selection}",
      journal = {\apjs},
     keywords = {catalogs, cosmology: observations, galaxies: distances and redshifts, galaxies: general, galaxies: photometry, methods: data analysis, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = "2016",
        month = "Jun",
       volume = {224},
       number = {2},
          eid = {34},
        pages = {34},
          doi = {10.3847/0067-0049/224/2/34},
archivePrefix = {arXiv},
       eprint = {1508.04478},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016ApJS..224...34P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Raichoor2017,
       author = {{Raichoor}, A. and {Comparat}, J. and {Delubac}, T. and {Kneib}, J. -P. and
         {Y{\`e}che}, Ch and {Dawson}, K.~S. and {Percival}, W.~J. and
         {Dey}, A. and {Lang}, D. and {Schlegel}, D.~J. and {Gorgoni}, C. and
         {Bautista}, J. and {Brownstein}, J.~R. and {Mariappan}, V. and
         {Seo}, H. -J. and {Tinker}, J.~L. and {Ross}, A.~J. and {Wang}, Y. and
         {Zhao}, G. -B. and {Moustakas}, J. and {Palanque-Delabrouille}, N. and
         {Jullo}, E. and {Newmann}, J.~A. and {Prada}, F. and {Zhu}, G.~B.},
        title = "{The SDSS-IV extended Baryon Oscillation Spectroscopic Survey: final emission line galaxy target selection}",
      journal = {\mnras},
     keywords = {methods: data analysis, galaxies: distances and redshifts, galaxies: photometry, galaxies: stellar content, large-scale structure of Universe, cosmology: observations, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = "2017",
        month = "Nov",
       volume = {471},
       number = {4},
        pages = {3955-3973},
          doi = {10.1093/mnras/stx1790},
archivePrefix = {arXiv},
       eprint = {1704.00338},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.471.3955R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Reid2016,
       author = {{Reid}, Beth and {Ho}, Shirley and {Padmanabhan}, Nikhil and
         {Percival}, Will J. and {Tinker}, Jeremy and {Tojeiro}, Rita and
         {White}, Martin and {Eisenstein}, Daniel J. and {Maraston}, Claudia and
         {Ross}, Ashley J. and {S{\'a}nchez}, Ariel G. and {Schlegel}, David and
         {Sheldon}, Erin and {Strauss}, Michael A. and {Thomas}, Daniel and
         {Wake}, David and {Beutler}, Florian and {Bizyaev}, Dmitry and
         {Bolton}, Adam S. and {Brownstein}, Joel R. and {Chuang}, Chia-Hsun and
         {Dawson}, Kyle and {Harding}, Paul and {Kitaura}, Francisco-Shu and
         {Leauthaud}, Alexie and {Masters}, Karen and {McBride}, Cameron K. and
         {More}, Surhud and {Olmstead}, Matthew D. and {Oravetz}, Daniel and
         {Nuza}, Sebasti{\'a}n E. and {Pan}, Kaike and {Parejko}, John and
         {Pforr}, Janine and {Prada}, Francisco and
         {Rodr{\'\i}guez-Torres}, Sergio and {Salazar-Albornoz}, Salvador and
         {Samushia}, Lado and {Schneider}, Donald P. and
         {Sc{\'o}ccola}, Claudia G. and {Simmons}, Audrey and
         {Vargas-Magana}, Mariana},
        title = "{SDSS-III Baryon Oscillation Spectroscopic Survey Data Release 12: galaxy target selection and large-scale structure catalogues}",
      journal = {\mnras},
     keywords = {cosmology: observations, (cosmology:) large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = "2016",
        month = "Jan",
       volume = {455},
       number = {2},
        pages = {1553-1573},
          doi = {10.1093/mnras/stv2382},
archivePrefix = {arXiv},
       eprint = {1509.06529},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016MNRAS.455.1553R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Ross2017,
       author = {{Ross}, Ashley J. and {Beutler}, Florian and {Chuang}, Chia-Hsun and
         {Pellejero-Ibanez}, Marcos and {Seo}, Hee-Jong and
         {Vargas-Maga{\~n}a}, Mariana and {Cuesta}, Antonio J. and
         {Percival}, Will J. and {Burden}, Angela and {S{\'a}nchez}, Ariel G. and
         {Grieb}, Jan Niklas and {Reid}, Beth and {Brownstein}, Joel R. and
         {Dawson}, Kyle S. and {Eisenstein}, Daniel J. and {Ho}, Shirley and
         {Kitaura}, Francisco-Shu and {Nichol}, Robert C. and
         {Olmstead}, Matthew D. and {Prada}, Francisco and
         {Rodr{\'\i}guez-Torres}, Sergio A. and {Saito}, Shun and
         {Salazar-Albornoz}, Salvador and {Schneider}, Donald P. and
         {Thomas}, Daniel and {Tinker}, Jeremy and {Tojeiro}, Rita and
         {Wang}, Yuting and {White}, Martin and {Zhao}, Gong-bo},
        title = "{The clustering of galaxies in the completed SDSS-III Baryon Oscillation Spectroscopic Survey: observational systematics and baryon acoustic oscillations in the correlation function}",
      journal = {\mnras},
     keywords = {cosmology: observations, large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2017",
        month = "Jan",
       volume = {464},
       number = {1},
        pages = {1168-1191},
          doi = {10.1093/mnras/stw2372},
archivePrefix = {arXiv},
       eprint = {1607.03145},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.464.1168R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Swanson2008,
       author = {{Swanson}, M.~E.~C. and {Tegmark}, Max and {Hamilton}, Andrew J.~S. and
         {Hill}, J. Colin},
        title = "{Methods for rapidly processing angular masks of next-generation galaxy surveys}",
      journal = {\mnras},
     keywords = {methods: data analysis, surveys, large-scale structure of Universe, Astrophysics},
         year = "2008",
        month = "Jul",
       volume = {387},
       number = {4},
        pages = {1391-1402},
          doi = {10.1111/j.1365-2966.2008.13296.x},
archivePrefix = {arXiv},
       eprint = {0711.4352},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008MNRAS.387.1391S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{White2014,
       author = {{White}, Martin and {Tinker}, Jeremy L. and {McBride}, Cameron K.},
        title = "{Mock galaxy catalogues using the quick particle mesh method}",
      journal = {\mnras},
     keywords = {galaxies: haloes, galaxies: statistics, cosmological parameters, large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2014",
        month = "Jan",
       volume = {437},
       number = {3},
        pages = {2594-2606},
          doi = {10.1093/mnras/stt2071},
archivePrefix = {arXiv},
       eprint = {1309.5532},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014MNRAS.437.2594W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Zeldovich1970,
   author = {{Zel'dovich}, Y.~B.},
    title = "{Gravitational instability: An approximate theory for large density perturbations.}",
  journal = {\aap},
     year = 1970,
    month = mar,
   volume = 5,
    pages = {84-89},
   adsurl = {http://adsabs.harvard.edu/abs/1970A%26A.....5...84Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Aabenraa2020,
   author = {{Aabenraa et al.}},
     year = "2020",
  journal = "in preparation"
}

@ARTICLE{Raichoor2020,
   author = {{Raichoor et al.}},
     year = "2020",
  journal = "in preparation"
}

@ARTICLE{Hou2020,
   author = {{Hou et al.}},
     year = "2020",
  journal = "in preparation"
}
@ARTICLE{Mattia2020,
	author = {{de Mattia}, Arnaud},
	year = "2020",
	journal = "in preparation"
}
@ARTICLE{ZhaoEZ2020,
	author = {{Zhao et al.}},
	year = "2020",
	journal = "in preparation"
}