# configuration file for rdz2xyz
# NOTE that command line options have priority over this file.
# format: keyword = value # comment
# use double quotation marks (") if there is whitespace (blanks/tabs) in value

CATALOG = /home/epfl/zhaoc/data/EZmock/eBOSS/ELG/obs/combine/mocks_combined/EZ_ELG_clustering_ebossSGC_v4.dat.444.ascii

        # Input catalog with (RA,DEC,z).
HEADER  = 0
        # Number of header lines of the catalogs (default: 0).
        # It is only used if the type of input file is set to 0.
H0      = 67.6
        # The Hubble parameter at redshift 0.
OMEGA_M = 0.31
        # Omega_matter
ZMIN   = 0.5
        # Minimum redshift range
ZMAX   = 1.2
        # Maximum redshift range
OUTPUT	= ./mocks_xyz_combined/EZ_ELG_XYZ_clustering_ebossSGC_v4.dat.444.ascii

        # The output file.
