# configuration file for xyz2rdz
# NOTICE that command line options have priority over this file.
# format: keyword = value # comment
# use double quotation marks (") if there is whitespace (blanks/tabs) in value

CATALOG = 
        # Input catalog with (RA,DEC,z).
HEADER  = 0
        # Number of header lines of the catalogs (default: 0).
        # It is only used if the type of input file is set to 0.
H0      = 67.6
        # The Hubble parameter at redshift 0.
OMEGA_M = 0.31
        # Omega_matter.
ZMIN    = 0.5
        # Minimum redshift for the output.
ZMAX    = 1.2
        # Maximum redshift for the output.
XSHIFT  = 0
YSHIFT  = 0
ZSHIFT  = 0
        # Shift the observer with the displacement (XSHIFT, YSHIFT, ZSHIFT)
OUTPUT	= output/test.dat
        # The output file.
