This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: baosystematics.aux
The style file: mnras.bst
White space in argument---line 232 of file baosystematics.aux
 : \bibdata{refs,
 :                Planck_bib, eBOSS_EZmock}
I'm skipping whatever remains of this command
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in Baumann
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Lewis2019
while executing---line 1822 of file mnras.bst
Warning--empty journal in Lewis2019
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Lewis2019
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry PlanckCollaboration2018
while executing---line 1822 of file mnras.bst
Warning--empty journal in PlanckCollaboration2018
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry PlanckCollaboration2018
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Zhao2019
while executing---line 1822 of file mnras.bst
Warning--empty journal in Zhao2019
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Zhao2019
while executing---line 1822 of file mnras.bst
You've used 48 entries,
            2881 wiz_defined-function locations,
            1141 strings with 35755 characters,
and the built_in function-call counts, 21840 in all, are:
= -- 1785
> -- 1552
< -- 108
+ -- 690
- -- 211
* -- 2621
:= -- 3423
add.period$ -- 0
call.type$ -- 48
change.case$ -- 96
chr.to.int$ -- 48
cite$ -- 52
duplicate$ -- 1098
empty$ -- 1132
format.name$ -- 369
if$ -- 3796
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 49
newline$ -- 160
num.names$ -- 319
pop$ -- 229
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 679
stack$ -- 0
substring$ -- 1210
swap$ -- 502
text.length$ -- 195
text.prefix$ -- 0
top$ -- 0
type$ -- 426
warning$ -- 4
while$ -- 350
width$ -- 0
write$ -- 494
(There were 7 error messages)
