\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bassett2010}
\citation{Colless2001}
\citation{Dawson2015}
\citation{Zhao2019}
\citation{Kitaura2016}
\citation{Liang2016}
\citation{White2015}
\citation{Chuang2015a,Zhao2020}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Galaxy 2PCF from eBOSS ELG sample (black line) and ELG mocks. Top panel shows the monopole, while the bottom one shows the quadrupole. The latter shows an unexpected trend towards large scales since theories predict a negative 2PCF quadrupole in this case.}}{2}{figure.1}}
\newlabel{fig:galcbz}{{1}{2}{Galaxy 2PCF from eBOSS ELG sample (black line) and ELG mocks. Top panel shows the monopole, while the bottom one shows the quadrupole. The latter shows an unexpected trend towards large scales since theories predict a negative 2PCF quadrupole in this case}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Void 2PCF from eBOSS ELG sample (black line) and ELG mocks. Top panel shows the monopole, while the bottom one shows the quadrupole. The bias towards positive values of $\xi _2$ observed in the galaxy 2PCF is not seen here, hinting that this tracer could be less sensitive to systematics.}}{2}{figure.2}}
\newlabel{fig:voidcbz}{{2}{2}{Void 2PCF from eBOSS ELG sample (black line) and ELG mocks. Top panel shows the monopole, while the bottom one shows the quadrupole. The bias towards positive values of $\xi _2$ observed in the galaxy 2PCF is not seen here, hinting that this tracer could be less sensitive to systematics}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background theory}{2}{section.2}}
\newlabel{sec:theory}{{2}{2}{Background theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FLRW Metric}{2}{subsection.2.1}}
\newlabel{eq:flrwa}{{1}{2}{FLRW Metric}{equation.1}{}}
\citation{PlanckCollaboration2018}
\newlabel{eq:rofchi}{{3}{3}{FLRW Metric}{equation.3}{}}
\newlabel{eq:dl}{{4}{3}{FLRW Metric}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Friedmann Equations}{3}{subsubsection.2.1.1}}
\newlabel{eq:friedmann}{{7}{3}{Friedmann Equations}{equation.7}{}}
\newlabel{eq:energycons}{{9}{3}{Friedmann Equations}{equation.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values for $w$ and $n$ for the different species. Matter comprises both dark and baryonic matter. Even though curvature is most certainly not a physical species, the definitionn of curvature abundance is a convenient mathematical trick. Last two columns represent the evolution of $a$ and $\Omega $, details in text.}}{3}{table.1}}
\newlabel{tab:ws}{{1}{3}{Values for $w$ and $n$ for the different species. Matter comprises both dark and baryonic matter. Even though curvature is most certainly not a physical species, the definitionn of curvature abundance is a convenient mathematical trick. Last two columns represent the evolution of $a$ and $\Omega $, details in text}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Evolution of the Universe}{3}{subsubsection.2.1.2}}
\newlabel{eq:rhoofa}{{10}{3}{Evolution of the Universe}{equation.10}{}}
\citation{Eisenstein2005,Tegmark2006,Bassett2010}
\citation{Alcock1979}
\citation{Anderson2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distance measurement in Cosmology}{4}{subsection.2.2}}
\newlabel{eq:z}{{14}{4}{Distance measurement in Cosmology}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Luminosity distance, $D_L$}{4}{subsubsection.2.2.1}}
\newlabel{eq:dl1}{{15}{4}{Luminosity distance, $D_L$}{equation.15}{}}
\newlabel{eq:dl2}{{16}{4}{Luminosity distance, $D_L$}{equation.16}{}}
\newlabel{eq:chi}{{18}{4}{Luminosity distance, $D_L$}{equation.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheme representing the diameter distance $D_A$. The angle $\Delta \theta $ is the angle subtended by the proper distance $D$. The point labeled $O$ represents the observer.}}{4}{figure.3}}
\newlabel{fig:diameterdist}{{3}{4}{Scheme representing the diameter distance $D_A$. The angle $\Delta \theta $ is the angle subtended by the proper distance $D$. The point labeled $O$ represents the observer}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Angular diameter distance, $D_A$}{4}{subsubsection.2.2.2}}
\newlabel{eq:angulardist}{{21}{4}{Angular diameter distance, $D_A$}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Instantaneous physical distance, $D_P$}{4}{subsubsection.2.2.3}}
\newlabel{eq:instdist}{{23}{4}{Instantaneous physical distance, $D_P$}{equation.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The dilation scale, $D_V$}{4}{subsubsection.2.2.4}}
\citation{Baumann}
\citation{Eisenstein1997,Eisenstein2007}
\citation{Weinberg2013}
\citation{Eisenstein1997,Dodelson2003}
\citation{Weinberg2013}
\citation{Eisenstein2007}
\citation{Komatsu2009}
\citation{Bernardeau2002}
\citation{Peebles1980,Eisenstein2005}
\citation{Bassett2010}
\citation{Bernardeau2002}
\newlabel{eq:theoalpha}{{25}{5}{The dilation scale, $D_V$}{equation.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Separations to distances}{5}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Baryon Acoustic Oscillations}{5}{subsection.2.3}}
\newlabel{eq:inhom}{{29}{5}{Baryon Acoustic Oscillations}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Two-point correlation function and the power spectrum}{5}{subsection.2.4}}
\citation{ParticleDataGroup2018}
\citation{Eisenstein1997}
\citation{Anderson2014}
\citation{McDonald2007,Ata2018}
\citation{Eisenstein2005}
\citation{Hong2012,Hong2016}
\citation{Kitaura2016,Liang2016,Zhao2019}
\citation{VandeWeygaert2009,Zhao2016}
\citation{Zeldovich1970}
\citation{Zeldovich1970}
\citation{Bernardeau2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the effect of the width of the peak in the distribution of tracers. Left panel shows the distribution of tracers (dots) at a distance $s\sim \mathcal  {N}(1, 0.05)$ from the centers (crosses). Right panel shows the distribution of tracers when the distances are $s\sim \mathcal  {N}(1, 1)$. The narrow width in the left panel allows for the easy identification of the preferred radius $s$ just by simple inspection, while this is impossible for a wider distribution. In the latter, the signal may still be extracted statistically by using the two point correlator.}}{6}{figure.4}}
\newlabel{fig:statruler}{{4}{6}{Illustration of the effect of the width of the peak in the distribution of tracers. Left panel shows the distribution of tracers (dots) at a distance $s\sim \mathcal {N}(1, 0.05)$ from the centers (crosses). Right panel shows the distribution of tracers when the distances are $s\sim \mathcal {N}(1, 1)$. The narrow width in the left panel allows for the easy identification of the preferred radius $s$ just by simple inspection, while this is impossible for a wider distribution. In the latter, the signal may still be extracted statistically by using the two point correlator}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zeldovich Approximation}{6}{subsection.2.5}}
\newlabel{eq:zamasscons}{{39}{6}{Zeldovich Approximation}{equation.39}{}}
\newlabel{eq:zadet}{{40}{6}{Zeldovich Approximation}{equation.40}{}}
\newlabel{eq:displacementfield}{{43}{6}{Zeldovich Approximation}{equation.43}{}}
\citation{VandeWeygaert2009}
\citation{Zhao2016}
\citation{Colberg2005}
\citation{Hahn2007,Forero-Romero2009}
\citation{Abel2012}
\citation{Hahn2007}
\citation{Delaunay1934}
\citation{Zhao2016}
\citation{Zhao2016}
\citation{Delaunay1934}
\citation{Zhao2016}
\citation{Zhao2016}
\citation{Sheth2003}
\citation{Liang2016}
\citation{Kitaura2014}
\citation{Kitaura2016,Zhao2016}
\citation{Ross2017a}
\citation{Kitaura2016}
\citation{Dawson2015}
\citation{Dawson2015}
\citation{Raichoor2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voids}{7}{section.3}}
\newlabel{sec:voids}{{3}{7}{Voids}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textsc  {Dive}}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Void number density distrbution for a single mock realization. Dash-dotted line shows the distribution in the case where all systematical effects have been applied (see \ref  {sec:systematics} for details). The vertical line shows the radius cut $R_c = \SI {15.5}{\h ^{-1}\mega \parsec }$. The area to the right of the radius cut i.e. the fraction of used voids is $\sim 30\%$ for no systematics and $\sim 40\%$ for all systematics.}}{7}{figure.5}}
\newlabel{fig:radiusdist}{{5}{7}{Void number density distrbution for a single mock realization. Dash-dotted line shows the distribution in the case where all systematical effects have been applied (see \ref {sec:systematics} for details). The vertical line shows the radius cut $R_c = \SI {15.5}{\h ^{-1}\mega \parsec }$. The area to the right of the radius cut i.e. the fraction of used voids is $\sim 30\%$ for no systematics and $\sim 40\%$ for all systematics}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types of voids}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{7}{section.4}}
\newlabel{sec:data}{{4}{7}{Data}{section.4}{}}
\newlabel{sec:survey}{{4.1}{7}{The eBOSS survey}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The eBOSS survey}{7}{subsection.4.1}}
\citation{Tassev2013}
\citation{Chuang2015a}
\citation{Zeldovich1970}
\citation{Chuang2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial distribution of matter and void tracers in a $z\in (0.800, 0.802)$ slice of the NGC (top) and SGC (bottom) eBOSS DR14 ELG sample. Big voids ($R_c>\SI {16}{\h ^{-1}\mega \parsec }$ for this plot) are clustered in void regions while small voids are mainly in matter-rich regions.}}{8}{figure.6}}
\newlabel{fig:ngcangularmap}{{6}{8}{Spatial distribution of matter and void tracers in a $z\in (0.800, 0.802)$ slice of the NGC (top) and SGC (bottom) eBOSS DR14 ELG sample. Big voids ($R_c>\SI {16}{\h ^{-1}\mega \parsec }$ for this plot) are clustered in void regions while small voids are mainly in matter-rich regions}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mock catalogs}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}EZmocks}{8}{subsubsection.4.2.1}}
\newlabel{eq:halopos}{{44}{8}{EZmocks}{equation.44}{}}
\citation{Zhao2020}
\citation{Zhao2020}
\citation{Guo2012a,Ez2019}
\citation{Ez2019}
\citation{Ez2019}
\citation{Feldman1994}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fiducial cosmology parameters used to produce the EZmocks used in this work.}}{9}{table.2}}
\newlabel{tab:fiducial}{{2}{9}{Fiducial cosmology parameters used to produce the EZmocks used in this work}{table.2}{}}
\newlabel{sec:systematics}{{4.3}{9}{Systematical Effects}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Systematical Effects }{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Fiber collisions}{9}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Redshift Failures}{9}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Angular photometric systematics}{9}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Normalization and FKP weights}{9}{subsubsection.4.3.4}}
\citation{Liang2016}
\citation{Landy1993}
\citation{Zhao2019}
\citation{Zhao2019}
\citation{Liang2016}
\citation{Zhao2016}
\citation{Zhao2019}
\citation{Zhao2016}
\citation{Liang2016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fiducial cosmology parameters used in our analysis. Given that these values differ from the fiducial cosmology used in the production of the EZmocks (which would then take the role of the ``real'' cosmology), we expect shifts in the BAO scale.}}{10}{table.3}}
\newlabel{tab:fiducialreal}{{3}{10}{Fiducial cosmology parameters used in our analysis. Given that these values differ from the fiducial cosmology used in the production of the EZmocks (which would then take the role of the ``real'' cosmology), we expect shifts in the BAO scale}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Applying systematic weights}{10}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{10}{section.5}}
\newlabel{sec:method}{{5}{10}{Method}{section.5}{}}
\newlabel{sec:pipeline}{{5.1}{10}{Pipeline}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pipeline}{10}{subsection.5.1}}
\newlabel{eq:LSestimator}{{50}{10}{Pipeline}{equation.50}{}}
\citation{Liang2016}
\citation{Liang2016}
\citation{Xu2012}
\citation{Zhao2019}
\citation{Xu2012,Zhao2019}
\citation{Eisenstein1997}
\citation{Zhao2019}
\citation{Zhao2019}
\citation{Zhao2019}
\citation{Tegmark2006}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BAO feature on the mean void 2PCF of mocks with no systematics applied, along with the respective standard deviation (shaded region). Vertical lines show the values of $s_1^{\mathrm  {dl}} = 82.5$, $s_2^{\mathrm  {dl}}=87.5$, $s_1^{\mathrm  {BAO}} = 102.5$, $s_1^{\mathrm  {dr}} = 117.5$ and $s_2^{\mathrm  {dr}}=\SI {122.5}{\h ^{-1}\mega \parsec }$ respectively from left to right.}}{11}{figure.7}}
\newlabel{fig:snrpoints}{{7}{11}{BAO feature on the mean void 2PCF of mocks with no systematics applied, along with the respective standard deviation (shaded region). Vertical lines show the values of $s_1^{\mathrm {dl}} = 82.5$, $s_2^{\mathrm {dl}}=87.5$, $s_1^{\mathrm {BAO}} = 102.5$, $s_1^{\mathrm {dr}} = 117.5$ and $s_2^{\mathrm {dr}}=\SI {122.5}{\h ^{-1}\mega \parsec }$ respectively from left to right}{figure.7}{}}
\newlabel{sec:snr}{{5.2}{11}{SNR analysis for BAO feature}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SNR analysis for BAO feature}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fitting procedure}{11}{subsection.5.3}}
\newlabel{sec:models}{{5.3.1}{11}{The model}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The model}{11}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SNR vs low radius cut $R_c$. Upper cut is always set to $\SI {50}{\h ^{-1}\mega \parsec }$. Maximum SNR is obtained for $R_c = \SI {15.5}{\h ^{-1}\mega \parsec }$.}}{11}{figure.8}}
\newlabel{fig:snr}{{8}{11}{SNR vs low radius cut $R_c$. Upper cut is always set to $\SI {50}{\h ^{-1}\mega \parsec }$. Maximum SNR is obtained for $R_c = \SI {15.5}{\h ^{-1}\mega \parsec }$}{figure.8}{}}
\newlabel{eq:pkt}{{57}{11}{The model}{equation.57}{}}
\newlabel{eq:model2pcf}{{58}{11}{The model}{equation.58}{}}
\citation{Hartlap2007}
\citation{Feroz2008}
\citation{Feroz2008}
\citation{Skilling2004}
\citation{Lewis2019}
\citation{Zhao2019}
\newlabel{eq:pktmod}{{60}{12}{The model}{equation.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}The $\alpha $ parameter}{12}{subsubsection.5.3.2}}
\newlabel{eq:rprimed}{{62}{12}{The $\alpha $ parameter}{equation.62}{}}
\newlabel{eq:alphameasured}{{63}{12}{The $\alpha $ parameter}{equation.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Parameter inference}{12}{subsubsection.5.3.3}}
\newlabel{eq:bayes}{{67}{12}{Parameter inference}{equation.67}{}}
\newlabel{eq:covmat}{{70}{12}{Parameter inference}{equation.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Priors}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Galaxies}{12}{subsubsection.5.4.1}}
\citation{Knuth2015}
\citation{Zhao2019}
\citation{Zhao2019}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Examples of the different kinds of priors used in the fitting.}}{13}{figure.9}}
\newlabel{fig:priors}{{9}{13}{Examples of the different kinds of priors used in the fitting}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Voids}{13}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and discussion}{13}{section.6}}
\newlabel{sec:results}{{6}{13}{Results and discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fit to the mean 2PCF}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fit to the individual mocks}{13}{subsection.6.2}}
\citation{Kitaura2016}
\citation{Liang2016}
\citation{Liang2016,Zhao2016}
\citation{Liang2016}
\citation{Zhao2019}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fitting results for the mean of 1000 mocks for both kinds of tracers with and without systematic effects. The Bayesian evidence $\mathcal  {Z}$ and the best fit $\chi ^2/$dof (degrees of freedom) are also presented. The reported errors (except for $\ln \mathcal  {Z}$) correspond to the scaled standard deviations extracted from the posteriors in figures \ref  {fig:galtriplot} and \ref  {fig:voidtriplot}, taking into account that the fit was done on the mean of 1000 mocks.}}{14}{table.4}}
\newlabel{tab:fitparamsmean}{{4}{14}{Fitting results for the mean of 1000 mocks for both kinds of tracers with and without systematic effects. The Bayesian evidence $\mathcal {Z}$ and the best fit $\chi ^2/$dof (degrees of freedom) are also presented. The reported errors (except for $\ln \mathcal {Z}$) correspond to the scaled standard deviations extracted from the posteriors in figures \ref {fig:galtriplot} and \ref {fig:voidtriplot}, taking into account that the fit was done on the mean of 1000 mocks}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Posterior distributions for the model parameters in the galaxy BAO fit. Left panel shows the case in which no systematical effects were applied. Right panel shows the results for mocks with all systematics applied.}}{14}{figure.10}}
\newlabel{fig:galtriplot}{{10}{14}{Posterior distributions for the model parameters in the galaxy BAO fit. Left panel shows the case in which no systematical effects were applied. Right panel shows the results for mocks with all systematics applied}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fitting results for $\alpha $ when each mock is fitted individually. Mean and error are as given by the distributions in figure \ref  {fig:alphacomparisonallvsno}, however the error is scaled according to the number of mocks used.}}{14}{table.5}}
\newlabel{tab:fitparams}{{5}{14}{Fitting results for $\alpha $ when each mock is fitted individually. Mean and error are as given by the distributions in figure \ref {fig:alphacomparisonallvsno}, however the error is scaled according to the number of mocks used}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}}
\newlabel{sec:conclusions}{{7}{14}{Conclusion}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Posterior distributions for the model parameters in the void BAO fit. Left panel shows the case in which no systematical effects were applied. Right panel shows the results for mocks with all systematics applied.}}{15}{figure.11}}
\newlabel{fig:voidtriplot}{{11}{15}{Posterior distributions for the model parameters in the void BAO fit. Left panel shows the case in which no systematical effects were applied. Right panel shows the results for mocks with all systematics applied}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fit results for the dilation parameter $\alpha $ when using the mean of the mocks. Error bars show the scaled error as reported in table \ref  {tab:fitparamsmean}.}}{15}{figure.12}}
\newlabel{fig:alphameancomparisonallvsno}{{12}{15}{Fit results for the dilation parameter $\alpha $ when using the mean of the mocks. Error bars show the scaled error as reported in table \ref {tab:fitparamsmean}}{figure.12}{}}
\bibstyle{mnras}
\bibdata{refs, Planck_bib, eBOSS_EZmock}
\bibcite{Abel2012}{{1}{2012}{{Abel et~al.}}{{Abel, Hahn \& Kaehler}}}
\bibcite{Alcock1979}{{2}{1979}{{Alcock \& Paczy{\'{n}}ski}}{{Alcock \& Paczy{\'{n}}ski}}}
\bibcite{Anderson2014}{{3}{2014}{{Anderson et~al.}}{{Anderson et~al.,}}}
\bibcite{Ata2018}{{4}{2018}{{Ata et~al.}}{{Ata et~al.,}}}
\bibcite{Bassett2010}{{5}{2010}{{Bassett \& Hlozek}}{{Bassett \& Hlozek}}}
\bibcite{Baumann}{{6}{Baumann}{{Baumann}}{{}}}
\bibcite{Bernardeau2002}{{7}{2002}{{Bernardeau et~al.}}{{Bernardeau, Colombi, Gazta{\~{n}}aga \& Scoccimarro}}}
\bibcite{Chuang2015a}{{8}{2015}{{Chuang et~al.}}{{Chuang, Kitaura, Prada, Zhao \& Yepes}}}
\bibcite{Colberg2005}{{9}{2005}{{Colberg et~al.}}{{Colberg, Sheth, Diaferio, Gao \& Yoshida}}}
\bibcite{Colless2001}{{10}{2001}{{Colless et~al.}}{{Colless et~al.,}}}
\bibcite{Dawson2015}{{11}{2015}{{Dawson et~al.}}{{Dawson et~al.,}}}
\bibcite{Delaunay1934}{{12}{1934}{{Delaunay}}{{Delaunay}}}
\bibcite{Dodelson2003}{{13}{2003}{{Dodelson}}{{Dodelson}}}
\bibcite{Eisenstein1997}{{14}{1998}{{Eisenstein \& Hu}}{{Eisenstein \& Hu}}}
\bibcite{Eisenstein2005}{{15}{2005}{{Eisenstein et~al.}}{{Eisenstein et~al.,}}}
\bibcite{Eisenstein2007}{{16}{2007}{{Eisenstein et~al.}}{{Eisenstein, Seo \& White}}}
\bibcite{Feldman1994}{{17}{1994}{{Feldman et~al.}}{{Feldman, Kaiser \& Peacock}}}
\bibcite{Feroz2008}{{18}{2008}{{Feroz \& Hobson}}{{Feroz \& Hobson}}}
\bibcite{Forero-Romero2009}{{19}{2009}{{Forero-Romero et~al.}}{{Forero-Romero, Hoffman, Gottl{\"{o}}ber, Klypin \& Yepes}}}
\bibcite{Guo2012a}{{20}{2012}{{Guo et~al.}}{{Guo, Zehavi \& Zheng}}}
\bibcite{Hahn2007}{{21}{2007}{{Hahn et~al.}}{{Hahn, Carollo, Porciani \& Dekel}}}
\bibcite{Hartlap2007}{{22}{2007}{{Hartlap et~al.}}{{Hartlap, Simon \& Schneider}}}
\bibcite{Hong2012}{{23}{2012}{{Hong et~al.}}{{Hong, Han, Wen, Sun \& Zhan}}}
\bibcite{Hong2016}{{24}{2016}{{Hong et~al.}}{{Hong, Han \& Wen}}}
\bibcite{Kitaura2014}{{25}{2014}{{Kitaura et~al.}}{{Kitaura, Yepes \& Prada}}}
\bibcite{Kitaura2016}{{26}{2016}{{Kitaura et~al.}}{{Kitaura et~al.,}}}
\bibcite{Knuth2015}{{27}{2015}{{Knuth et~al.}}{{Knuth, Habeck, Malakar, Mubeen \& Placek}}}
\bibcite{Komatsu2009}{{28}{2009}{{Komatsu et~al.}}{{Komatsu et~al.,}}}
\bibcite{Landy1993}{{29}{1993}{{Landy \& Szalay}}{{Landy \& Szalay}}}
\bibcite{Lewis2019}{{30}{2019}{{Lewis}}{{Lewis}}}
\bibcite{Liang2016}{{31}{2016}{{Liang et~al.}}{{Liang, Zhao, Chuang, Kitaura \& Tao}}}
\bibcite{McDonald2007}{{32}{2006}{{McDonald \& Eisenstein}}{{McDonald \& Eisenstein}}}
\bibcite{ParticleDataGroup2018}{{33}{2018}{{{Particle Data Group} et~al.}}{{{Particle Data Group} et~al.,}}}
\bibcite{Peebles1980}{{34}{1980}{{Peebles}}{{Peebles}}}
\bibcite{PlanckCollaboration2018}{{35}{2018}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{Raichoor2017}{{36}{2017}{{Raichoor et~al.}}{{Raichoor et~al.,}}}
\bibcite{Ross2017a}{{37}{2017}{{Ross et~al.}}{{Ross et~al.,}}}
\bibcite{Sheth2003}{{38}{2004}{{Sheth \& van~de Weygaert}}{{Sheth \& van~de Weygaert}}}
\bibcite{Skilling2004}{{39}{2004}{{Skilling}}{{Skilling}}}
\bibcite{Tassev2013}{{40}{2013}{{Tassev et~al.}}{{Tassev, Zaldarriaga \& Eisenstein}}}
\bibcite{Tegmark2006}{{41}{2006}{{Tegmark et~al.}}{{Tegmark et~al.,}}}
\bibcite{Weinberg2013}{{42}{2013}{{Weinberg et~al.}}{{Weinberg, Mortonson, Eisenstein, Hirata, Riess \& Rozo}}}
\bibcite{White2015}{{43}{2015}{{White et~al.}}{{White, Reid, Chuang, Tinker, McBride, Prada \& Samushia}}}
\bibcite{Xu2012}{{44}{2012}{{Xu et~al.}}{{Xu, Padmanabhan, Eisenstein, Mehta \& Cuesta}}}
\bibcite{Zeldovich1970}{{45}{1970}{{Zeldovich}}{{Zeldovich}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fit results for the $\alpha $ parameter from fitting each of the mocks individually. Top panel shows the distributions obtained. Bottom panel shows the mean values and the (scaled) standard deviation as error, both reported in table \ref  {tab:fitparams}.}}{16}{figure.13}}
\newlabel{fig:alphacomparisonallvsno}{{13}{16}{Fit results for the $\alpha $ parameter from fitting each of the mocks individually. Top panel shows the distributions obtained. Bottom panel shows the mean values and the (scaled) standard deviation as error, both reported in table \ref {tab:fitparams}}{figure.13}{}}
\bibcite{Zhao2016}{{46}{2016}{{Zhao et~al.}}{{Zhao, Tao, Liang, Kitaura \& Chuang}}}
\bibcite{Zhao2020}{{47}{2020a}{{{Zhao et al.}}}{{{Zhao et al.}}}}
\bibcite{Zhao2019}{{48}{2020b}{{Zhao et~al.}}{{Zhao et~al.,}}}
\bibcite{Ez2019}{{49}{2020}{{de~Mattia}}{{de Mattia}}}
\bibcite{VandeWeygaert2009}{{50}{2009}{{van~de Weygaert \& Schaap}}{{van~de Weygaert \& Schaap}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Best-fit curves}{17}{section.A1}}
\newlabel{lastpage}{{A}{17}{Best-fit curves}{figure.A1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Best fit curves for galaxy tracers with (right) and without (left) systematics. The model fits the mean curve very well indeed, as shown by the $\chi ^2$ reported in table \ref  {tab:fitparamsmean}. Shaded region shows the $1\sigma $ band obtained from the mock sample.}}{18}{figure.A1.1}}
\newlabel{fig:bestfitgal}{{A1}{18}{Best fit curves for galaxy tracers with (right) and without (left) systematics. The model fits the mean curve very well indeed, as shown by the $\chi ^2$ reported in table \ref {tab:fitparamsmean}. Shaded region shows the $1\sigma $ band obtained from the mock sample}{figure.A1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Best fit curves for void tracers with (right) and without (left) systematics. The model fits the mean curve well within the $1\sigma $ band (shaded region). This is confirmed by the $\chi ^2$ reported in table \ref  {tab:fitparamsmean}. We observe, however, that the model does not follow the mean curve as close as for the galaxy case, specially at larger scales.}}{18}{figure.A1.2}}
\newlabel{fig:bestfitvoid}{{A2}{18}{Best fit curves for void tracers with (right) and without (left) systematics. The model fits the mean curve well within the $1\sigma $ band (shaded region). This is confirmed by the $\chi ^2$ reported in table \ref {tab:fitparamsmean}. We observe, however, that the model does not follow the mean curve as close as for the galaxy case, specially at larger scales}{figure.A1.2}{}}
