\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{eBOSS Survey}{5}{0}{2}
\beamer@sectionintoc {3}{Voids}{6}{0}{3}
\beamer@sectionintoc {4}{Data}{8}{0}{4}
\beamer@sectionintoc {5}{Systematics}{9}{0}{5}
\beamer@sectionintoc {6}{Catalog generation}{13}{0}{6}
\beamer@sectionintoc {7}{Radius cut}{14}{0}{7}
\beamer@sectionintoc {8}{Model}{16}{0}{8}
\beamer@sectionintoc {9}{Results}{21}{0}{9}
\beamer@sectionintoc {10}{Conclusions}{25}{0}{10}
\contentsline {section}{References}
