This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: baosystematics.aux
The style file: mnras.bst
White space in argument---line 232 of file baosystematics.aux
 : \bibdata{refs,
 :                Planck_bib, eBOSS_EZmock}
I'm skipping whatever remains of this command
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in Baumann
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Lewis2019
while executing---line 1822 of file mnras.bst
Warning--empty journal in Lewis2019
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Lewis2019
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry PlanckCollaboration2018
while executing---line 1822 of file mnras.bst
Warning--empty journal in PlanckCollaboration2018
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry PlanckCollaboration2018
while executing---line 1822 of file mnras.bst
You've used 50 entries,
            2881 wiz_defined-function locations,
            1160 strings with 36334 characters,
and the built_in function-call counts, 22785 in all, are:
= -- 1866
> -- 1620
< -- 112
+ -- 721
- -- 221
* -- 2737
:= -- 3580
add.period$ -- 0
call.type$ -- 50
change.case$ -- 100
chr.to.int$ -- 49
cite$ -- 53
duplicate$ -- 1142
empty$ -- 1176
format.name$ -- 379
if$ -- 3957
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 51
newline$ -- 166
num.names$ -- 333
pop$ -- 239
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 703
stack$ -- 0
substring$ -- 1274
swap$ -- 522
text.length$ -- 203
text.prefix$ -- 0
top$ -- 0
type$ -- 444
warning$ -- 3
while$ -- 366
width$ -- 0
write$ -- 515
(There were 5 error messages)
