[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'baosystematics_pres.blg'
[24] biber:313> INFO - === lun jan  6, 2020, 00:09:11
[44] Biber.pm:371> INFO - Reading 'baosystematics_pres.bcf'
[95] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[104] Biber.pm:3981> INFO - Processing section 0
[113] Biber.pm:4154> INFO - Looking for bibtex format file 'refs.bib' for section 0
[126] bibtex.pm:1468> INFO - LaTeX decoding ...
[241] bibtex.pm:1294> INFO - Found BibTeX data source 'refs.bib'
[254] Utils.pm:169> WARN - month field 'jul' in entry 'Zhao2016' is not an integer - this will probably not sort properly.
[264] Utils.pm:169> WARN - month field 'jul' in entry 'Liang2016' is not an integer - this will probably not sort properly.
[277] Utils.pm:169> WARN - month field 'feb' in entry 'Zhao2019' is not an integer - this will probably not sort properly.
[289] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[289] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[289] Biber.pm:3809> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[290] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[298] bbl.pm:617> INFO - Writing 'baosystematics_pres.bbl' with encoding 'UTF-8'
[305] bbl.pm:720> INFO - Output to baosystematics_pres.bbl
[305] Biber.pm:110> INFO - WARNINGS: 3
