[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'baosystematics_pres.blg'
[38] biber:313> INFO - === lun jan 13, 2020, 20:26:06
[69] Biber.pm:371> INFO - Reading 'baosystematics_pres.bcf'
[152] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[167] Biber.pm:3981> INFO - Processing section 0
[181] Biber.pm:4154> INFO - Looking for bibtex format file 'refs.bib' for section 0
[204] bibtex.pm:1468> INFO - LaTeX decoding ...
[385] bibtex.pm:1294> INFO - Found BibTeX data source 'refs.bib'
[407] Utils.pm:169> WARN - month field 'jul' in entry 'Zhao2016' is not an integer - this will probably not sort properly.
[426] Utils.pm:169> WARN - month field 'jul' in entry 'Liang2016' is not an integer - this will probably not sort properly.
[448] Utils.pm:169> WARN - month field 'feb' in entry 'Zhao2019' is not an integer - this will probably not sort properly.
[472] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[472] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[472] Biber.pm:3809> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[472] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[489] bbl.pm:617> INFO - Writing 'baosystematics_pres.bbl' with encoding 'UTF-8'
[501] bbl.pm:720> INFO - Output to baosystematics_pres.bbl
[501] Biber.pm:110> INFO - WARNINGS: 3
