[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'baosystematics_pres.blg'
[19] biber:313> INFO - === lun jan  6, 2020, 20:53:13
[35] Biber.pm:371> INFO - Reading 'baosystematics_pres.bcf'
[78] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[87] Biber.pm:3981> INFO - Processing section 0
[95] Biber.pm:4154> INFO - Looking for bibtex format file 'refs.bib' for section 0
[107] bibtex.pm:1468> INFO - LaTeX decoding ...
[213] bibtex.pm:1294> INFO - Found BibTeX data source 'refs.bib'
[225] Utils.pm:169> WARN - month field 'jul' in entry 'Zhao2016' is not an integer - this will probably not sort properly.
[235] Utils.pm:169> WARN - month field 'jul' in entry 'Liang2016' is not an integer - this will probably not sort properly.
[245] Utils.pm:169> WARN - month field 'feb' in entry 'Zhao2019' is not an integer - this will probably not sort properly.
[256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[256] Biber.pm:3809> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[256] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[264] bbl.pm:617> INFO - Writing 'baosystematics_pres.bbl' with encoding 'UTF-8'
[270] bbl.pm:720> INFO - Output to baosystematics_pres.bbl
[270] Biber.pm:110> INFO - WARNINGS: 3
