\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bassett2010}
\citation{Colless2001}
\citation{Dawson2015}
\citation{Zhao2019}
\citation{Kitaura2016}
\citation{Liang2016}
\citation{Chuang2015a,Zhao2020}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{PlanckCollaboration2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background theory}{2}{section.2}}
\newlabel{sec:theory}{{2}{2}{Background theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FLRW Metric}{2}{subsection.2.1}}
\newlabel{eq:flrwa}{{1}{2}{FLRW Metric}{equation.1}{}}
\newlabel{eq:rofchi}{{3}{2}{FLRW Metric}{equation.3}{}}
\newlabel{eq:dl}{{4}{2}{FLRW Metric}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Friedmann Equations}{2}{subsubsection.2.1.1}}
\newlabel{eq:friedmann}{{7}{2}{Friedmann Equations}{equation.7}{}}
\newlabel{eq:energycons}{{9}{2}{Friedmann Equations}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Evolution of the Universe}{2}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values for $w$ and $n$ for the different species. Matter comprises both dark and baryonic matter. Even though curvature is most certainly not a physical species, the definitionn of curvature abundance is a convenient mathematical trick. Last two columns represent the evolution of $a$ and $\Omega $, details in text.}}{3}{table.1}}
\newlabel{tab:ws}{{1}{3}{Values for $w$ and $n$ for the different species. Matter comprises both dark and baryonic matter. Even though curvature is most certainly not a physical species, the definitionn of curvature abundance is a convenient mathematical trick. Last two columns represent the evolution of $a$ and $\Omega $, details in text}{table.1}{}}
\newlabel{eq:rhoofa}{{10}{3}{Evolution of the Universe}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distance measurement in Cosmology}{3}{subsection.2.2}}
\newlabel{eq:z}{{14}{3}{Distance measurement in Cosmology}{equation.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme representing the diameter distance $D_A$. The angle $\Delta \theta $ is the angle subtended by the proper distance $D$. The point labeled $O$ represents the observer.}}{3}{figure.1}}
\newlabel{fig:diameterdist}{{1}{3}{Scheme representing the diameter distance $D_A$. The angle $\Delta \theta $ is the angle subtended by the proper distance $D$. The point labeled $O$ represents the observer}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Luminosity distance, $D_L$}{3}{subsubsection.2.2.1}}
\newlabel{eq:dl1}{{15}{3}{Luminosity distance, $D_L$}{equation.15}{}}
\newlabel{eq:dl2}{{16}{3}{Luminosity distance, $D_L$}{equation.16}{}}
\newlabel{eq:chi}{{18}{3}{Luminosity distance, $D_L$}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Angular diameter distance, $D_A$}{3}{subsubsection.2.2.2}}
\newlabel{eq:angulardist}{{21}{3}{Angular diameter distance, $D_A$}{equation.21}{}}
\citation{Eisenstein2005,Tegmark2006,Bassett2010}
\citation{Alcock1979}
\citation{Anderson2014}
\citation{Baumann}
\citation{Eisenstein1997,Eisenstein2007}
\citation{Weinberg2013}
\citation{Eisenstein1997,Dodelson2003}
\citation{Weinberg2013}
\citation{Eisenstein2007}
\citation{Komatsu2009}
\citation{Bernardeau2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Instantaneous physical distance, $D_P$}{4}{subsubsection.2.2.3}}
\newlabel{eq:instdist}{{23}{4}{Instantaneous physical distance, $D_P$}{equation.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The dilation scale, $D_V$}{4}{subsubsection.2.2.4}}
\newlabel{eq:theoalpha}{{25}{4}{The dilation scale, $D_V$}{equation.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Separations to distances}{4}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Baryon Acoustic Oscillations}{4}{subsection.2.3}}
\newlabel{eq:inhom}{{29}{4}{Baryon Acoustic Oscillations}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Two-point correlation function and the power spectrum}{4}{subsection.2.4}}
\citation{Peebles1980,Eisenstein2005}
\citation{Bassett2010}
\citation{Bernardeau2002}
\citation{ParticleDataGroup2018}
\citation{Eisenstein1997}
\citation{Anderson2014}
\citation{McDonald2007,Ata2018}
\citation{Eisenstein2005}
\citation{Hong2012,Hong2016}
\citation{Kitaura2016,Liang2016,Zhao2019}
\citation{VandeWeygaert2009,Zhao2016}
\citation{Zeldovich1970}
\citation{Zeldovich1970}
\citation{Bernardeau2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zeldovich Approximation}{5}{subsection.2.5}}
\newlabel{eq:zamasscons}{{39}{5}{Zeldovich Approximation}{equation.39}{}}
\newlabel{eq:zadet}{{40}{5}{Zeldovich Approximation}{equation.40}{}}
\newlabel{eq:displacementfield}{{43}{5}{Zeldovich Approximation}{equation.43}{}}
\citation{VandeWeygaert2009}
\citation{Zhao2016}
\citation{Colberg2005}
\citation{Hahn2007,Forero-Romero2009}
\citation{Abel2012}
\citation{Hahn2007}
\citation{Delaunay1934}
\citation{Zhao2016}
\citation{Zhao2016}
\citation{Delaunay1934}
\citation{Zhao2016}
\citation{Zhao2016}
\citation{Sheth2003}
\citation{Liang2016}
\citation{Kitaura2014}
\citation{Kitaura2016,Zhao2016}
\citation{Ross2017a}
\citation{Kitaura2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the effect of the width of the peak in the distribution of tracers. Left panel shows the distribution of tracers (dots) at a distance $s\sim \mathcal  {N}(1, 0.05)$ from the centers (cross). Right panel shows the distribution of tracers when the distances are $s\sim \mathcal  {N}(1, 1)$. The narrow width allows for the easy identification of the preferred radius $s$, while this is impossible for a wider distribution.}}{6}{figure.2}}
\newlabel{fig:statruler}{{2}{6}{Illustration of the effect of the width of the peak in the distribution of tracers. Left panel shows the distribution of tracers (dots) at a distance $s\sim \mathcal {N}(1, 0.05)$ from the centers (cross). Right panel shows the distribution of tracers when the distances are $s\sim \mathcal {N}(1, 1)$. The narrow width allows for the easy identification of the preferred radius $s$, while this is impossible for a wider distribution}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voids}{6}{section.3}}
\newlabel{sec:voids}{{3}{6}{Voids}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textsc  {Dive}}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types of voids}{6}{subsection.3.2}}
\citation{Dawson2015}
\citation{Dawson2015}
\citation{Raichoor2017}
\citation{Tassev2013}
\citation{Chuang2015a}
\citation{Zeldovich1970}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Void number density distrbution for a single mock realization. Dash-dotted line shows the distribution in the case where all systematical effects have been applied (see \ref  {sec:systematics} for details). The vertical line shows the radius cut $R_c = \SI {15.5}{\h ^{-1}\mega \parsec }$. The area to the right of the radius cut i.e. the fraction of used voids is $\sim 30\%$ for no systematics and $\sim 40\%$ for all systematics.}}{7}{figure.3}}
\newlabel{fig:radiusdist}{{3}{7}{Void number density distrbution for a single mock realization. Dash-dotted line shows the distribution in the case where all systematical effects have been applied (see \ref {sec:systematics} for details). The vertical line shows the radius cut $R_c = \SI {15.5}{\h ^{-1}\mega \parsec }$. The area to the right of the radius cut i.e. the fraction of used voids is $\sim 30\%$ for no systematics and $\sim 40\%$ for all systematics}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{7}{section.4}}
\newlabel{sec:data}{{4}{7}{Data}{section.4}{}}
\newlabel{sec:survey}{{4.1}{7}{The eBOSS survey}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The eBOSS survey}{7}{subsection.4.1}}
\newlabel{ref:ngcangularmap}{{4.1}{7}{The eBOSS survey}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mock catalogs}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial distribution of matter and void tracers in a $z\in (0.800, 0.802)$ slice of the NGC (top) and SGC (bottom) eBOSS DR14 ELG sample. Big voids ($R_c>\SI {16}{\h ^{-1}\mega \parsec }$ for this plot) are clustered in void regions while small voids are mainly in matter-rich regions.}}{7}{figure.4}}
\newlabel{fig:ngcangularmap}{{4}{7}{Spatial distribution of matter and void tracers in a $z\in (0.800, 0.802)$ slice of the NGC (top) and SGC (bottom) eBOSS DR14 ELG sample. Big voids ($R_c>\SI {16}{\h ^{-1}\mega \parsec }$ for this plot) are clustered in void regions while small voids are mainly in matter-rich regions}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}EZmocks}{7}{subsubsection.4.2.1}}
\citation{Chuang2015a}
\citation{Zhao2020}
\citation{Zhao2020}
\citation{Ez2019}
\citation{Ez2019}
\citation{Ez2019}
\newlabel{eq:halopos}{{44}{8}{EZmocks}{equation.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fiducial cosmology parameters used to produce the EZmocks used in this work.}}{8}{table.2}}
\newlabel{tab:fiducial}{{2}{8}{Fiducial cosmology parameters used to produce the EZmocks used in this work}{table.2}{}}
\newlabel{sec:systematics}{{4.3}{8}{Systematical Effects}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Systematical Effects }{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Fiber collisions}{8}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Redshift Failures}{8}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Angular photometric systematics}{8}{subsubsection.4.3.3}}
\citation{Ez2019}
\citation{Liang2016}
\citation{Landy1993}
\citation{Zhao2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Normalization and FKP weights}{9}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Applying systematic weights}{9}{subsubsection.4.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fiducial cosmology parameters used in our analysis. Given that these values differ from the fiducial cosmology used in the production of the EZmocks (which would then take the role of the ``real'' cosmology), we expect shifts in the BAO scale.}}{9}{table.3}}
\newlabel{tab:fiducialreal}{{3}{9}{Fiducial cosmology parameters used in our analysis. Given that these values differ from the fiducial cosmology used in the production of the EZmocks (which would then take the role of the ``real'' cosmology), we expect shifts in the BAO scale}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{9}{section.5}}
\newlabel{sec:method}{{5}{9}{Method}{section.5}{}}
\newlabel{sec:pipeline}{{5.1}{9}{Pipeline}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pipeline}{9}{subsection.5.1}}
\newlabel{eq:LSestimator}{{50}{9}{Pipeline}{equation.50}{}}
\citation{Zhao2019}
\citation{Liang2016}
\citation{Zhao2016}
\citation{Zhao2019}
\citation{Zhao2016}
\citation{Liang2016}
\citation{Liang2016}
\citation{Liang2016}
\citation{Xu2012}
\citation{Zhao2019}
\citation{Xu2012,Zhao2019}
\citation{Eisenstein1997}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BAO feature on the mean void 2PCF of mocks with no systematics applied, along with the respective standard deviation (shaded region). Vertical lines show the values of $s_1^{\mathrm  {dl}} = 82.5$, $s_2^{\mathrm  {dl}}=87.5$, $s_1^{\mathrm  {BAO}} = 102.5$, $s_1^{\mathrm  {dr}} = 117.5$ and $s_2^{\mathrm  {dr}}=\SI {122.5}{\h ^{-1}\mega \parsec }$ respectively from left to right.}}{10}{figure.5}}
\newlabel{fig:snrpoints}{{5}{10}{BAO feature on the mean void 2PCF of mocks with no systematics applied, along with the respective standard deviation (shaded region). Vertical lines show the values of $s_1^{\mathrm {dl}} = 82.5$, $s_2^{\mathrm {dl}}=87.5$, $s_1^{\mathrm {BAO}} = 102.5$, $s_1^{\mathrm {dr}} = 117.5$ and $s_2^{\mathrm {dr}}=\SI {122.5}{\h ^{-1}\mega \parsec }$ respectively from left to right}{figure.5}{}}
\newlabel{sec:snr}{{5.2}{10}{SNR analysis for BAO feature}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SNR analysis for BAO feature}{10}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SNR vs low radius cut $R_c$. Upper cut is always set to $\SI {50}{\h ^{-1}\mega \parsec }$. Maximum SNR is obtained for $R_c = \SI {15.5}{\h ^{-1}\mega \parsec }$.}}{10}{figure.6}}
\newlabel{fig:snr}{{6}{10}{SNR vs low radius cut $R_c$. Upper cut is always set to $\SI {50}{\h ^{-1}\mega \parsec }$. Maximum SNR is obtained for $R_c = \SI {15.5}{\h ^{-1}\mega \parsec }$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fitting procedure}{10}{subsection.5.3}}
\newlabel{sec:models}{{5.3.1}{10}{The model}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The model}{10}{subsubsection.5.3.1}}
\newlabel{eq:pkt}{{57}{10}{The model}{equation.57}{}}
\citation{Zhao2019}
\citation{Zhao2019}
\citation{Zhao2019}
\citation{Tegmark2006}
\citation{Hartlap2007}
\citation{Feroz2008}
\citation{Feroz2008}
\citation{Skilling2004}
\citation{Lewis2019}
\newlabel{eq:model2pcf}{{58}{11}{The model}{equation.58}{}}
\newlabel{eq:pktmod}{{60}{11}{The model}{equation.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}The $\alpha $ parameter}{11}{subsubsection.5.3.2}}
\newlabel{eq:rprimed}{{62}{11}{The $\alpha $ parameter}{equation.62}{}}
\newlabel{eq:alphameasured}{{63}{11}{The $\alpha $ parameter}{equation.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Parameter inference}{11}{subsubsection.5.3.3}}
\newlabel{eq:bayes}{{67}{11}{Parameter inference}{equation.67}{}}
\newlabel{eq:covmat}{{70}{11}{Parameter inference}{equation.70}{}}
\citation{Zhao2019}
\citation{Knuth2015}
\citation{Zhao2019}
\citation{Zhao2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Priors}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Galaxies}{12}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Voids}{12}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and discussion}{12}{section.6}}
\newlabel{sec:results}{{6}{12}{Results and discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fit to the mean 2PCF}{12}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examples of the different kinds of priors used in the fitting.}}{12}{figure.7}}
\newlabel{fig:priors}{{7}{12}{Examples of the different kinds of priors used in the fitting}{figure.7}{}}
\citation{Kitaura2016}
\citation{Liang2016}
\citation{Liang2016,Zhao2016}
\citation{Liang2016}
\citation{Zhao2019}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fitting results for the mean of 1000 mocks for both kinds of tracers with and without systematic effects. The Bayesian evidence $\mathcal  {Z}$ and the best fit $\chi ^2/$dof (degrees of freedom) are also presented. The reported errors (except for $\ln \mathcal  {Z}$) correspond to the scaled standard deviations extracted from the posteriors in figures \ref  {fig:galtriplot} and \ref  {fig:voidtriplot}, taking into account that the fit was done on the mean of 1000 mocks.}}{13}{table.4}}
\newlabel{tab:fitparamsmean}{{4}{13}{Fitting results for the mean of 1000 mocks for both kinds of tracers with and without systematic effects. The Bayesian evidence $\mathcal {Z}$ and the best fit $\chi ^2/$dof (degrees of freedom) are also presented. The reported errors (except for $\ln \mathcal {Z}$) correspond to the scaled standard deviations extracted from the posteriors in figures \ref {fig:galtriplot} and \ref {fig:voidtriplot}, taking into account that the fit was done on the mean of 1000 mocks}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fit to the individual mocks}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}}
\newlabel{sec:conclusions}{{7}{13}{Conclusion}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fitting results for $\alpha $ when each mock is fitted individually. Mean and error are as given by the distributions in figure \ref  {fig:alphacomparisonallvsno}, however the error is scaled according to the number of mocks used.}}{13}{table.5}}
\newlabel{tab:fitparams}{{5}{13}{Fitting results for $\alpha $ when each mock is fitted individually. Mean and error are as given by the distributions in figure \ref {fig:alphacomparisonallvsno}, however the error is scaled according to the number of mocks used}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Posterior distributions for the model parameters in the galaxy BAO fit. Left panel shows the case in which no systematical effects were applied. Right panel shows the results for mocks with all systematics applied.}}{14}{figure.8}}
\newlabel{fig:galtriplot}{{8}{14}{Posterior distributions for the model parameters in the galaxy BAO fit. Left panel shows the case in which no systematical effects were applied. Right panel shows the results for mocks with all systematics applied}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Posterior distributions for the model parameters in the void BAO fit. Left panel shows the case in which no systematical effects were applied. Right panel shows the results for mocks with all systematics applied.}}{14}{figure.9}}
\newlabel{fig:voidtriplot}{{9}{14}{Posterior distributions for the model parameters in the void BAO fit. Left panel shows the case in which no systematical effects were applied. Right panel shows the results for mocks with all systematics applied}{figure.9}{}}
\bibstyle{mnras}
\bibdata{refs, Planck_bib, eBOSS_EZmock}
\bibcite{Abel2012}{{1}{2012}{{Abel et~al.}}{{Abel, Hahn \& Kaehler}}}
\bibcite{Alcock1979}{{2}{1979}{{Alcock \& Paczy{\'{n}}ski}}{{Alcock \& Paczy{\'{n}}ski}}}
\bibcite{Anderson2014}{{3}{2014}{{Anderson et~al.}}{{Anderson et~al.,}}}
\bibcite{Ata2018}{{4}{2018}{{Ata et~al.}}{{Ata et~al.,}}}
\bibcite{Bassett2010}{{5}{2010}{{Bassett \& Hlozek}}{{Bassett \& Hlozek}}}
\bibcite{Baumann}{{6}{Baumann}{{Baumann}}{{}}}
\bibcite{Bernardeau2002}{{7}{2002}{{Bernardeau et~al.}}{{Bernardeau, Colombi, Gazta{\~{n}}aga \& Scoccimarro}}}
\bibcite{Chuang2015a}{{8}{2015}{{Chuang et~al.}}{{Chuang, Kitaura, Prada, Zhao \& Yepes}}}
\bibcite{Colberg2005}{{9}{2005}{{Colberg et~al.}}{{Colberg, Sheth, Diaferio, Gao \& Yoshida}}}
\bibcite{Colless2001}{{10}{2001}{{Colless et~al.}}{{Colless et~al.,}}}
\bibcite{Dawson2015}{{11}{2015}{{Dawson et~al.}}{{Dawson et~al.,}}}
\bibcite{Delaunay1934}{{12}{1934}{{Delaunay}}{{Delaunay}}}
\bibcite{Dodelson2003}{{13}{2003}{{Dodelson}}{{Dodelson}}}
\bibcite{Eisenstein1997}{{14}{1998}{{Eisenstein \& Hu}}{{Eisenstein \& Hu}}}
\bibcite{Eisenstein2005}{{15}{2005}{{Eisenstein et~al.}}{{Eisenstein et~al.,}}}
\bibcite{Eisenstein2007}{{16}{2007}{{Eisenstein et~al.}}{{Eisenstein, Seo \& White}}}
\bibcite{Feroz2008}{{17}{2008}{{Feroz \& Hobson}}{{Feroz \& Hobson}}}
\bibcite{Forero-Romero2009}{{18}{2009}{{Forero-Romero et~al.}}{{Forero-Romero, Hoffman, Gottl{\"{o}}ber, Klypin \& Yepes}}}
\bibcite{Hahn2007}{{19}{2007}{{Hahn et~al.}}{{Hahn, Carollo, Porciani \& Dekel}}}
\bibcite{Hartlap2007}{{20}{2007}{{Hartlap et~al.}}{{Hartlap, Simon \& Schneider}}}
\bibcite{Hong2012}{{21}{2012}{{Hong et~al.}}{{Hong, Han, Wen, Sun \& Zhan}}}
\bibcite{Hong2016}{{22}{2016}{{Hong et~al.}}{{Hong, Han \& Wen}}}
\bibcite{Kitaura2014}{{23}{2014}{{Kitaura et~al.}}{{Kitaura, Yepes \& Prada}}}
\bibcite{Kitaura2016}{{24}{2016}{{Kitaura et~al.}}{{Kitaura et~al.,}}}
\bibcite{Knuth2015}{{25}{2015}{{Knuth et~al.}}{{Knuth, Habeck, Malakar, Mubeen \& Placek}}}
\bibcite{Komatsu2009}{{26}{2009}{{Komatsu et~al.}}{{Komatsu et~al.,}}}
\bibcite{Landy1993}{{27}{1993}{{Landy \& Szalay}}{{Landy \& Szalay}}}
\bibcite{Lewis2019}{{28}{2019}{{Lewis}}{{Lewis}}}
\bibcite{Liang2016}{{29}{2016}{{Liang et~al.}}{{Liang, Zhao, Chuang, Kitaura \& Tao}}}
\bibcite{McDonald2007}{{30}{2006}{{McDonald \& Eisenstein}}{{McDonald \& Eisenstein}}}
\bibcite{ParticleDataGroup2018}{{31}{2018}{{{Particle Data Group} et~al.}}{{{Particle Data Group} et~al.,}}}
\bibcite{Peebles1980}{{32}{1980}{{Peebles}}{{Peebles}}}
\bibcite{PlanckCollaboration2018}{{33}{2018}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{Raichoor2017}{{34}{2017}{{Raichoor et~al.}}{{Raichoor et~al.,}}}
\bibcite{Ross2017a}{{35}{2017}{{Ross et~al.}}{{Ross et~al.,}}}
\bibcite{Sheth2003}{{36}{2004}{{Sheth \& van~de Weygaert}}{{Sheth \& van~de Weygaert}}}
\bibcite{Skilling2004}{{37}{2004}{{Skilling}}{{Skilling}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fit results for the dilation parameter $\alpha $ when using the mean of the mocks. Error bars show the scaled error as reported in table \ref  {tab:fitparamsmean}.}}{15}{figure.10}}
\newlabel{fig:alphameancomparisonallvsno}{{10}{15}{Fit results for the dilation parameter $\alpha $ when using the mean of the mocks. Error bars show the scaled error as reported in table \ref {tab:fitparamsmean}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fit results for the $\alpha $ parameter from fitting each of the mocks individually. Top panel shows the distributions obtained. Bottom panel shows the mean values and the (scaled) standard deviation as error, both reported in table \ref  {tab:fitparams}.}}{15}{figure.11}}
\newlabel{fig:alphacomparisonallvsno}{{11}{15}{Fit results for the $\alpha $ parameter from fitting each of the mocks individually. Top panel shows the distributions obtained. Bottom panel shows the mean values and the (scaled) standard deviation as error, both reported in table \ref {tab:fitparams}}{figure.11}{}}
\bibcite{Tassev2013}{{38}{2013}{{Tassev et~al.}}{{Tassev, Zaldarriaga \& Eisenstein}}}
\bibcite{Tegmark2006}{{39}{2006}{{Tegmark et~al.}}{{Tegmark et~al.,}}}
\bibcite{Weinberg2013}{{40}{2013}{{Weinberg et~al.}}{{Weinberg, Mortonson, Eisenstein, Hirata, Riess \& Rozo}}}
\bibcite{Xu2012}{{41}{2012}{{Xu et~al.}}{{Xu, Padmanabhan, Eisenstein, Mehta \& Cuesta}}}
\bibcite{Zeldovich1970}{{42}{1970}{{Zeldovich}}{{Zeldovich}}}
\bibcite{Zhao2020}{{43}{2020}{{Zhao \& Chuang}}{{Zhao \& Chuang}}}
\bibcite{Zhao2016}{{44}{2016}{{Zhao et~al.}}{{Zhao, Tao, Liang, Kitaura \& Chuang}}}
\bibcite{Zhao2019}{{45}{2018}{{Zhao et~al.}}{{Zhao et~al.,}}}
\bibcite{Ez2019}{{46}{2020}{{de~Mattia}}{{de Mattia}}}
\bibcite{VandeWeygaert2009}{{47}{2009}{{van~de Weygaert \& Schaap}}{{van~de Weygaert \& Schaap}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Best-fit curves}{16}{section.A1}}
\newlabel{lastpage}{{A}{16}{Best-fit curves}{figure.A1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Best fit curves for galaxy tracers with (right) and without (left) systematics. The model fits the mean curve very well indeed, as shown by the $\chi ^2$ reported in table \ref  {tab:fitparamsmean}. Shaded region shows the $1\sigma $ band obtained from the mock sample.}}{17}{figure.A1.1}}
\newlabel{fig:bestfitgal}{{A1}{17}{Best fit curves for galaxy tracers with (right) and without (left) systematics. The model fits the mean curve very well indeed, as shown by the $\chi ^2$ reported in table \ref {tab:fitparamsmean}. Shaded region shows the $1\sigma $ band obtained from the mock sample}{figure.A1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Best fit curves for void tracers with (right) and without (left) systematics. The model fits the mean curve well within the $1\sigma $ band (shaded region). This is confirmed by the $\chi ^2$ reported in table \ref  {tab:fitparamsmean}. We observe, however, that the model does not follow the mean curve as close as for the galaxy case, specially at larger scales.}}{17}{figure.A1.2}}
\newlabel{fig:bestfitvoid}{{A2}{17}{Best fit curves for void tracers with (right) and without (left) systematics. The model fits the mean curve well within the $1\sigma $ band (shaded region). This is confirmed by the $\chi ^2$ reported in table \ref {tab:fitparamsmean}. We observe, however, that the model does not follow the mean curve as close as for the galaxy case, specially at larger scales}{figure.A1.2}{}}
