% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Liang2016}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=511452886df6c01f90f1f160727e1401}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9c8e131b5876033497519ded0c324792}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Cheng},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=edc6558f2cb5827ea27a172eea0a36cc}{%
           family={Chuang},
           familyi={C\bibinitperiod},
           given={Chia-Hsun},
           giveni={C\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3426cf37b075b032bcb6242389b10790}{%
           family={Kitaura},
           familyi={K\bibinitperiod},
           given={Francisco-Shu},
           giveni={F\bibinithyphendelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=496b7e646dbdb3d602b9abac99a136f1}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Charling},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5efc251d3f322f525600a5d11077f965}
      \strng{fullhash}{0833e3c830827a06f080450cf9188d90}
      \strng{bibnamehash}{0833e3c830827a06f080450cf9188d90}
      \strng{authorbibnamehash}{0833e3c830827a06f080450cf9188d90}
      \strng{authornamehash}{5efc251d3f322f525600a5d11077f965}
      \strng{authorfullhash}{0833e3c830827a06f080450cf9188d90}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We investigate the necessary methodology to optimally measure the baryon acoustic oscillation (BAO) signal, from voids based on galaxy redshift catalogues. To this end, we study the dependency of the BAO signal on the population of voids classified by their sizes. We find for the first time the characteristic features of the correlation function of voids including the first robust detection of BAOs in mock galaxy catalogues. These show an anti-correlation around the scale corresponding to the smallest size of voids in the sample (the void exclusion effect), and dips at both sides of the BAO peak, which can be used to determine the significance of the BAO signal without any priori model. Furthermore, our analysis demonstrates that there is a scale dependent bias for different populations of voids depending on the radius, with the peculiar property that the void population with the largest BAO significance corresponds to tracers with approximately zero bias on the largest scales. We further investigate the methodology on an additional set of 1,000 realistic mock galaxy catalogues reproducing the SDSS-III/BOSS CMASS DR11 data, to control the impact of sky mask and radial selection function. Our solution is based on generating voids from randoms including the same survey geometry and completeness, and a post-processing cleaning procedure in the holes and at the boundaries of the survey. The methodology and optimal selection of void populations validated in this work have been used to perform the first BAO detection from voids in observations, presented in a companion paper.}
      \field{issn}{0035-8711}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{7}
      \field{number}{4}
      \field{title}{{Measuring baryon acoustic oscillations from the clustering of voids}}
      \field{volume}{459}
      \field{year}{2016}
      \field{pages}{4020\bibrangedash 4028}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1093/mnras/stw884
      \endverb
      \verb{file}
      \verb :home/daniel/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Liang et al. - 2016 - Measuring baryon acoustic oscillations from the clustering of voids.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/mnras/article-lookup/doi/10.1093/mnras/stw884
      \endverb
      \verb{url}
      \verb https://academic.oup.com/mnras/article-lookup/doi/10.1093/mnras/stw884
      \endverb
      \keyw{Cosmology: observations,Galaxies: statistics,Large-scale structure of Universe,Methods: observational}
    \endentry
    \entry{Zhao2020}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=9c8e131b5876033497519ded0c324792}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Cheng},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=01ed5db3977fa3b9061cd41055c843d4}{%
           family={Chuang},
           familyi={C\bibinitperiod},
           given={Chia-hsun},
           giveni={C\bibinithyphendelim h\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{826b9deff6458c4cc8033ca75ee304f8}
      \strng{fullhash}{eba971d72df3329b378664fc16e525d0}
      \strng{bibnamehash}{eba971d72df3329b378664fc16e525d0}
      \strng{authorbibnamehash}{eba971d72df3329b378664fc16e525d0}
      \strng{authornamehash}{826b9deff6458c4cc8033ca75ee304f8}
      \strng{authorfullhash}{eba971d72df3329b378664fc16e525d0}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{in preparation}
      \field{number}{December 2019}
      \field{title}{{The SDSS-IV Extended Baryon Oscillation Spectroscopic Survey : mock catalogues for the eBOSS final Data Release}}
      \field{volume}{10}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{file}
      \verb :home/daniel/OneDrive/Project{\_}bib/BAO{\_}bib/eBOSS{\_}EZmock.pdf:pdf
      \endverb
      \keyw{keyword1,keyword2,keyword3}
    \endentry
    \entry{Zhao2019}{article}{}
      \name{author}{9}{}{%
        {{uniquename=0,uniquepart=base,hash=9c8e131b5876033497519ded0c324792}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Cheng},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=01ed5db3977fa3b9061cd41055c843d4}{%
           family={Chuang},
           familyi={C\bibinitperiod},
           given={Chia-hsun},
           giveni={C\bibinithyphendelim h\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=95579039febe07263a8985205fc2081c}{%
           family={Kitaura},
           familyi={K\bibinitperiod},
           given={Francisco-shu},
           giveni={F\bibinithyphendelim s\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=511452886df6c01f90f1f160727e1401}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2408ffafca7a407fd4d3093e2e0740aa}{%
           family={Pellejero-Ibanez},
           familyi={P\bibinithyphendelim I\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=496b7e646dbdb3d602b9abac99a136f1}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Charling},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5e8558c68a6adb89e67f0c67a121229b}{%
           family={Vargas-Maga{ñ}a},
           familyi={V\bibinithyphendelim M\bibinitperiod},
           given={Mariana},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=89c06b2502c4bf78bbdda45a4c787bdc}{%
           family={Variu},
           familyi={V\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0b93abe9b5117d7e2caf50e4154b7367}{%
           family={Yepes},
           familyi={Y\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{826b9deff6458c4cc8033ca75ee304f8}
      \strng{fullhash}{9aef1f6017f0d433a0402796e7018c2e}
      \strng{bibnamehash}{ef3279e6a0acecd988103eaef40bf71d}
      \strng{authorbibnamehash}{ef3279e6a0acecd988103eaef40bf71d}
      \strng{authornamehash}{826b9deff6458c4cc8033ca75ee304f8}
      \strng{authorfullhash}{9aef1f6017f0d433a0402796e7018c2e}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We develop a methodology to optimise the measurement of Baryon Acoustic Oscillation (BAO) from a given galaxy sample. In our previous work, we demonstrated that one can measure BAO from tracers in under-dense regions (voids). In this study, we combine the over-dense and under-dense tracers (galaxies {\&} voids) to obtain better constraints on the BAO scale. To this end, we modify the de-wiggled BAO model with an additional parameter to describe both the BAO peak and the underlying exclusion pattern of void 2PCFs. We show that after applying BAO reconstruction to galaxies, the BAO peak scale of both galaxies and voids are unbiased using the modified model. Furthermore, we use a new 2PCF estimator for a multi-tracer analysis with galaxies and voids. In simulations, the joint sample improves by about 10{\%} the constraint for the post-reconstruction BAO peak position compared to the result from galaxies alone, which is equivalent to an enlargement of the survey volume by 20{\%}. Applying this method to the BOSS DR12 data, we have an 18{\%} improvement for the low-z sample (0.2{<}z{<}0.5), but a worse constraint for the high-z sample (0.5{<}z{<}0.75), which is consistent with statistical fluctuations for the current survey volume. Future larger samples will give more robust improvements due to less statistical fluctuations.}
      \field{eprinttype}{arXiv}
      \field{month}{2}
      \field{number}{February}
      \field{title}{{Improving baryon acoustic oscillation measurement with the combination of cosmic voids and galaxies}}
      \field{volume}{19}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
      \verb{eprint}
      \verb 1802.03990
      \endverb
      \verb{file}
      \verb :home/daniel/OneDrive/Project{\_}bib/BAO{\_}bib/1802.03990.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1802.03990
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1802.03990
      \endverb
      \keyw{cosmology,data analysis,galaxies,large-scale structure of universe,methods,observations,statistical,statistics}
    \endentry
    \entry{Zhao2016}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=9c8e131b5876033497519ded0c324792}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Cheng},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=496b7e646dbdb3d602b9abac99a136f1}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Charling},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=511452886df6c01f90f1f160727e1401}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3426cf37b075b032bcb6242389b10790}{%
           family={Kitaura},
           familyi={K\bibinitperiod},
           given={Francisco-Shu},
           giveni={F\bibinithyphendelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=edc6558f2cb5827ea27a172eea0a36cc}{%
           family={Chuang},
           familyi={C\bibinitperiod},
           given={Chia-Hsun},
           giveni={C\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{826b9deff6458c4cc8033ca75ee304f8}
      \strng{fullhash}{f96f70182e2b5d7136924238ada7fd51}
      \strng{bibnamehash}{f96f70182e2b5d7136924238ada7fd51}
      \strng{authorbibnamehash}{f96f70182e2b5d7136924238ada7fd51}
      \strng{authornamehash}{826b9deff6458c4cc8033ca75ee304f8}
      \strng{authorfullhash}{f96f70182e2b5d7136924238ada7fd51}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a novel parameter-free cosmological void finder ($\backslash$textsc{\{}dive{\}}, Delaunay TrIangulation Void findEr) based on Delaunay Triangulation (DT), which efficiently computes the empty spheres constrained by a discrete set of tracers. We define the spheres as DT voids, and describe their properties, including an universal density profile together with an intrinsic scatter. We apply this technique on 100 halo catalogues with volumes of 2.5$\backslash$,{\$}h{\^{}}{\{}-1{\}}{\$}Gpc side each, with a bias and number density similar to the BOSS CMASS Luminous Red Galaxies, performed with the $\backslash$textsc{\{}patchy{\}} code. Our results show that there are two main species of DT voids, which can be characterised by the radius: they have different responses to halo redshift space distortions, to number density of tracers, and reside in different dark matter environments. Based on dynamical arguments using the tidal field tensor, we demonstrate that large DT voids are hosted in expanding regions, whereas the haloes used to construct them reside in collapsing ones. Our approach is therefore able to efficiently determine the troughs of the density field from galaxy surveys, and can be used to study their clustering. We further study the power spectra of DT voids, and find that the bias of the two populations are different, demonstrating that the small DT voids are essentially tracers of groups of haloes.}
      \field{issn}{0035-8711}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{7}
      \field{number}{3}
      \field{title}{{DIVE in the cosmic web: voids with Delaunay triangulation from discrete matter tracer distributions}}
      \field{volume}{459}
      \field{year}{2016}
      \field{pages}{2670\bibrangedash 2680}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1093/mnras/stw660
      \endverb
      \verb{file}
      \verb :home/daniel/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Zhao et al. - 2016 - DIVE in the cosmic web voids with Delaunay triangulation from discrete matter tracer distributions.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/mnras/article-lookup/doi/10.1093/mnras/stw660
      \endverb
      \verb{url}
      \verb https://academic.oup.com/mnras/article-lookup/doi/10.1093/mnras/stw660
      \endverb
      \keyw{Catalogues,Galaxies: structure,Large-scale structure of Universe,Methods: data analysis}
    \endentry
  \enddatalist
\endrefsection
\endinput

