\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Voids}{4}{0}{2}
\beamer@sectionintoc {3}{Data}{6}{0}{3}
\beamer@sectionintoc {4}{Systematics}{7}{0}{4}
\beamer@sectionintoc {5}{Catalog generation}{13}{0}{5}
\beamer@sectionintoc {6}{Radius cut}{14}{0}{6}
\beamer@sectionintoc {7}{Model}{16}{0}{7}
\beamer@sectionintoc {8}{Results}{21}{0}{8}
\beamer@sectionintoc {9}{Conclusions}{25}{0}{9}
\contentsline {section}{References}
