\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Abel, Hahn  \& Kaehler}{Abel
  et~al.}{2012}]{Abel2012}
Abel T.,  Hahn O.,   Kaehler R.,  2012, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2012.21754.x}, 427, 61

\bibitem[\protect\citeauthoryear{Alcock \& Paczy{\'{n}}ski}{Alcock \&
  Paczy{\'{n}}ski}{1979}]{Alcock1979}
Alcock C.,  Paczy{\'{n}}ski B.,  1979, \mn@doi [Nature] {10.1038/281358a0},
  281, 358

\bibitem[\protect\citeauthoryear{Anderson et~al.,}{Anderson
  et~al.}{2014}]{Anderson2014}
Anderson L.,  et~al., 2014, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stu523}, 441, 24

\bibitem[\protect\citeauthoryear{Ata et~al.,}{Ata et~al.}{2018}]{Ata2018}
Ata M.,  et~al., 2018, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stx2630}, 473, 4773

\bibitem[\protect\citeauthoryear{Bassett \& Hlozek}{Bassett \&
  Hlozek}{2010}]{Bassett2010}
Bassett B.~A.,  Hlozek R.,  2010, in Ruiz-Lapuente P.,  ed., , Dark Energy:
  Observational and Theoretical Approaches.
Cambridge University Press, pp 246--276 (\mn@eprint {arXiv} {0910.5224}), \url
  {http://arxiv.org/abs/0910.5224}

\bibitem[\protect\citeauthoryear{Baumann}{Baumann}{}]{Baumann}
Baumann D., , {Cosmology - Mathematical Tripos}, \url
  {http://www.damtp.cam.ac.uk/user/db275/Cosmology/Lectures.pdf}

\bibitem[\protect\citeauthoryear{Bernardeau, Colombi, Gazta{\~{n}}aga  \&
  Scoccimarro}{Bernardeau et~al.}{2002}]{Bernardeau2002}
Bernardeau F.,  Colombi S.,  Gazta{\~{n}}aga E.,   Scoccimarro R.,  2002,
  \mn@doi [Physics Reports] {10.1016/S0370-1573(02)00135-7}, 367, 1

\bibitem[\protect\citeauthoryear{Chuang, Kitaura, Prada, Zhao  \& Yepes}{Chuang
  et~al.}{2015}]{Chuang2015a}
Chuang C.-H.,  Kitaura F.-S.,  Prada F.,  Zhao C.,   Yepes G.,  2015, \mn@doi
  [Monthly Notices of the Royal Astronomical Society] {10.1093/mnras/stu2301},
  446, 2621

\bibitem[\protect\citeauthoryear{Colberg, Sheth, Diaferio, Gao  \&
  Yoshida}{Colberg et~al.}{2005}]{Colberg2005}
Colberg J.~M.,  Sheth R.~K.,  Diaferio A.,  Gao L.,   Yoshida N.,  2005,
  \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2005.09064.x}, 360, 216

\bibitem[\protect\citeauthoryear{Colless et~al.,}{Colless
  et~al.}{2001}]{Colless2001}
Colless M.,  et~al., 2001, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1046/j.1365-8711.2001.04902.x}, 328, 1039

\bibitem[\protect\citeauthoryear{Dawson et~al.,}{Dawson
  et~al.}{2015}]{Dawson2015}
Dawson K.~S.,  et~al., 2015, \mn@doi [The Astronomical Journal]
  {10.3847/0004-6256/151/2/44}, 151, 44

\bibitem[\protect\citeauthoryear{Delaunay}{Delaunay}{1934}]{Delaunay1934}
Delaunay B.,  1934, Bulletin of the Academy of Sciences of the U. S. S. R.
  Classe des Sciences Mathematiques et Naturelles, 7, 793

\bibitem[\protect\citeauthoryear{Dodelson}{Dodelson}{2003}]{Dodelson2003}
Dodelson S.,  2003, {Modern cosmology}.
Academic Press, \url {https://cds.cern.ch/record/1282338/export/hx}

\bibitem[\protect\citeauthoryear{Eisenstein \& Hu}{Eisenstein \&
  Hu}{1998}]{Eisenstein1997}
Eisenstein D.,  Hu W.,  1998, \mn@doi [The Astrophysical Journal]
  {10.1086/305424}, 496, 605

\bibitem[\protect\citeauthoryear{Eisenstein et~al.,}{Eisenstein
  et~al.}{2005}]{Eisenstein2005}
Eisenstein D.,  et~al., 2005, \mn@doi [The Astrophysical Journal]
  {10.1086/466512}, 633, 560

\bibitem[\protect\citeauthoryear{Eisenstein, Seo  \& White}{Eisenstein
  et~al.}{2007}]{Eisenstein2007}
Eisenstein D.,  Seo H.-j.,   White M.,  2007, \mn@doi [The Astrophysical
  Journal] {10.1086/518755}, 664, 660

\bibitem[\protect\citeauthoryear{Feldman, Kaiser  \& Peacock}{Feldman
  et~al.}{1994}]{Feldman1994}
Feldman H.~A.,  Kaiser N.,   Peacock J.~A.,  1994, \mn@doi [The Astrophysical
  Journal] {10.1086/174036}, 426, 23

\bibitem[\protect\citeauthoryear{Feroz \& Hobson}{Feroz \&
  Hobson}{2008}]{Feroz2008}
Feroz F.,  Hobson M.~P.,  2008, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2007.12353.x}, 384, 449

\bibitem[\protect\citeauthoryear{Forero-Romero, Hoffman, Gottl{\"{o}}ber,
  Klypin  \& Yepes}{Forero-Romero et~al.}{2009}]{Forero-Romero2009}
Forero-Romero J.~E.,  Hoffman Y.,  Gottl{\"{o}}ber S.,  Klypin A.,   Yepes G.,
  2009, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2009.14885.x}, 396, 1815

\bibitem[\protect\citeauthoryear{Guo, Zehavi  \& Zheng}{Guo
  et~al.}{2012}]{Guo2012a}
Guo H.,  Zehavi I.,   Zheng Z.,  2012, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/756/2/127}, 756, 127

\bibitem[\protect\citeauthoryear{Hahn, Carollo, Porciani  \& Dekel}{Hahn
  et~al.}{2007}]{Hahn2007}
Hahn O.,  Carollo C.~M.,  Porciani C.,   Dekel A.,  2007, \mn@doi [Monthly
  Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2007.12249.x}, 381, 41

\bibitem[\protect\citeauthoryear{Hartlap, Simon  \& Schneider}{Hartlap
  et~al.}{2007}]{Hartlap2007}
Hartlap J.,  Simon P.,   Schneider P.,  2007, \mn@doi [Astronomy {\&}
  Astrophysics] {10.1051/0004-6361:20066170}, 464, 399

\bibitem[\protect\citeauthoryear{Hong, Han, Wen, Sun  \& Zhan}{Hong
  et~al.}{2012}]{Hong2012}
Hong T.,  Han J.~L.,  Wen Z.~L.,  Sun L.,   Zhan H.,  2012, \mn@doi [The
  Astrophysical Journal] {10.1088/0004-637X/749/1/81}, 749, 81

\bibitem[\protect\citeauthoryear{Hong, Han  \& Wen}{Hong
  et~al.}{2016}]{Hong2016}
Hong T.,  Han J.~L.,   Wen Z.~L.,  2016, \mn@doi [The Astrophysical Journal]
  {10.3847/0004-637X/826/2/154}, 826, 154

\bibitem[\protect\citeauthoryear{Kitaura, Yepes  \& Prada}{Kitaura
  et~al.}{2014}]{Kitaura2014}
Kitaura F.~S.,  Yepes G.,   Prada F.,  2014, \mn@doi [Monthly Notices of the
  Royal Astronomical Society: Letters] {10.1093/mnrasl/slt172}, 439

\bibitem[\protect\citeauthoryear{Kitaura et~al.,}{Kitaura
  et~al.}{2016}]{Kitaura2016}
Kitaura F.~S.,  et~al., 2016, \mn@doi [Physical Review Letters]
  {10.1103/PhysRevLett.116.171301}, 116

\bibitem[\protect\citeauthoryear{Knuth, Habeck, Malakar, Mubeen  \&
  Placek}{Knuth et~al.}{2015}]{Knuth2015}
Knuth K.~H.,  Habeck M.,  Malakar N.~K.,  Mubeen A.~M.,   Placek B.,  2015,
  \mn@doi [Digital Signal Processing] {10.1016/j.dsp.2015.06.012}, 47, 50

\bibitem[\protect\citeauthoryear{Komatsu et~al.,}{Komatsu
  et~al.}{2009}]{Komatsu2009}
Komatsu E.,  et~al., 2009, \mn@doi [Astrophysical Journal, Supplement Series]
  {10.1088/0067-0049/180/2/330}, 180, 330

\bibitem[\protect\citeauthoryear{Landy \& Szalay}{Landy \&
  Szalay}{1993}]{Landy1993}
Landy S.~D.,  Szalay A.~S.,  1993, \mn@doi [The Astrophysical Journal]
  {10.1086/172900}, 412, 64

\bibitem[\protect\citeauthoryear{Lewis}{Lewis}{2019}]{Lewis2019}
Lewis A.,  2019, pp 1--14

\bibitem[\protect\citeauthoryear{Liang, Zhao, Chuang, Kitaura  \& Tao}{Liang
  et~al.}{2016}]{Liang2016}
Liang Y.,  Zhao C.,  Chuang C.-H.,  Kitaura F.-S.,   Tao C.,  2016, \mn@doi
  [Monthly Notices of the Royal Astronomical Society] {10.1093/mnras/stw884},
  459, 4020

\bibitem[\protect\citeauthoryear{McDonald \& Eisenstein}{McDonald \&
  Eisenstein}{2006}]{McDonald2007}
McDonald P.,  Eisenstein D.,  2006, \mn@doi [Physical Review D]
  {10.1103/PhysRevD.76.063009}, 76, 063009

\bibitem[\protect\citeauthoryear{{Particle Data Group} et~al.,}{{Particle Data
  Group} et~al.}{2018}]{ParticleDataGroup2018}
{Particle Data Group} et~al., 2018, \mn@doi [Physical Review D]
  {10.1103/PhysRevD.98.030001}, 98, 30001

\bibitem[\protect\citeauthoryear{Peebles}{Peebles}{1980}]{Peebles1980}
Peebles P. J. E. P. J.~E.,  1980, {The large-scale structure of the universe}.
Princeton University Press, \url {https://press.princeton.edu/titles/724.html}

\bibitem[\protect\citeauthoryear{{Planck Collaboration} et~al.,}{{Planck
  Collaboration} et~al.}{2018}]{PlanckCollaboration2018}
{Planck Collaboration} et~al., 2018

\bibitem[\protect\citeauthoryear{Raichoor et~al.,}{Raichoor
  et~al.}{2017}]{Raichoor2017}
Raichoor A.,  et~al., 2017, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stx1790}, 471, 3955

\bibitem[\protect\citeauthoryear{Ross et~al.,}{Ross et~al.}{2017}]{Ross2017a}
Ross A.~J.,  et~al., 2017, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stw2372}, 464, 1168

\bibitem[\protect\citeauthoryear{Sheth \& van~de Weygaert}{Sheth \& van~de
  Weygaert}{2004}]{Sheth2003}
Sheth R.~K.,  van~de Weygaert R.,  2004, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2004.07661.x}, 350, 517

\bibitem[\protect\citeauthoryear{Skilling}{Skilling}{2004}]{Skilling2004}
Skilling J.,  2004, in AIP Conference Proceedings. AIP, pp 395--405,
  \mn@doi{10.1063/1.1835238}, \url
  {http://aip.scitation.org/doi/abs/10.1063/1.1835238}

\bibitem[\protect\citeauthoryear{Tassev, Zaldarriaga  \& Eisenstein}{Tassev
  et~al.}{2013}]{Tassev2013}
Tassev S.,  Zaldarriaga M.,   Eisenstein D.~J.,  2013, \mn@doi [Journal of
  Cosmology and Astroparticle Physics] {10.1088/1475-7516/2013/06/036}, 2013

\bibitem[\protect\citeauthoryear{Tegmark et~al.,}{Tegmark
  et~al.}{2006}]{Tegmark2006}
Tegmark M.,  et~al., 2006, \mn@doi [Physical Review D - Particles, Fields,
  Gravitation and Cosmology] {10.1103/PhysRevD.74.123507}, 74, 1

\bibitem[\protect\citeauthoryear{Weinberg, Mortonson, Eisenstein, Hirata, Riess
   \& Rozo}{Weinberg et~al.}{2013}]{Weinberg2013}
Weinberg D.~H.,  Mortonson M.~J.,  Eisenstein D.~J.,  Hirata C.,  Riess A.~G.,
   Rozo E.,  2013, \mn@doi [Physics Reports] {10.1016/j.physrep.2013.05.001},
  530, 87

\bibitem[\protect\citeauthoryear{White, Reid, Chuang, Tinker, McBride, Prada
  \& Samushia}{White et~al.}{2015}]{White2015}
White M.,  Reid B.,  Chuang C.~H.,  Tinker J.~L.,  McBride C.~K.,  Prada F.,
  Samushia L.,  2015, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stu2460}, 447, 234

\bibitem[\protect\citeauthoryear{Xu, Padmanabhan, Eisenstein, Mehta  \&
  Cuesta}{Xu et~al.}{2012}]{Xu2012}
Xu X.,  Padmanabhan N.,  Eisenstein D.~J.,  Mehta K.~T.,   Cuesta A.~J.,  2012,
  \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2012.21573.x}, 427, 2146

\bibitem[\protect\citeauthoryear{Zeldovich}{Zeldovich}{1970}]{Zeldovich1970}
Zeldovich Y.,  1970, Astron.Astrophys., 5, 84

\bibitem[\protect\citeauthoryear{Zhao, Tao, Liang, Kitaura  \& Chuang}{Zhao
  et~al.}{2016}]{Zhao2016}
Zhao C.,  Tao C.,  Liang Y.,  Kitaura F.-S.,   Chuang C.-H.,  2016, \mn@doi
  [Monthly Notices of the Royal Astronomical Society] {10.1093/mnras/stw660},
  459, 2670

\bibitem[\protect\citeauthoryear{{Zhao et al.}}{{Zhao et
  al.}}{2020a}]{Zhao2020}
{Zhao et al.} 2020a, in preparation, 10, 1

\bibitem[\protect\citeauthoryear{Zhao et~al.,}{Zhao et~al.}{2020b}]{Zhao2019}
Zhao C.,  et~al., 2020b, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stz3339}, 491, 4554

\bibitem[\protect\citeauthoryear{de Mattia}{de~Mattia}{2020}]{Ez2019}
de Mattia A.,  2020, in preparation

\bibitem[\protect\citeauthoryear{van~de Weygaert \& Schaap}{van~de Weygaert \&
  Schaap}{2009}]{VandeWeygaert2009}
van~de Weygaert R.,  Schaap W.,  2009, \mn@doi [Lecture Notes in Physics]
  {10.1007/978-3-540-44767-2_11}, 665, 291

\makeatother
\end{thebibliography}
