\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{Zhao2016}
\abx@aux@segm{0}{0}{Zhao2016}
\abx@aux@segm{0}{0}{Zhao2016}
\@writefile{toc}{\beamer@sectionintoc {2}{Voids}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Voids}{4}{Voids}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@backref{2}{Zhao2016}{0}{5}{5}
\abx@aux@page{2}{5}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:radiusvsdensity}{{1}{5}{Number of voids, $N_V$, as a function of Dark Matter density, $\delta _{dm}$, and void radius, $R_V$. Taken from \citep {Zhao2016}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:radiusvsdensity}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\abx@aux@cite{Zhao2020}
\abx@aux@segm{0}{0}{Zhao2020}
\abx@aux@backref{3}{Zhao2020}{0}{6}{6}
\abx@aux@page{3}{6}
\newlabel{tab:fiducial}{{1}{6}{Fiducial cosmology parameters used to produce the EZmocks used in this work.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:fiducial}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{Liang2016}
\abx@aux@segm{0}{0}{Liang2016}
\abx@aux@backref{4}{Liang2016}{0}{14}{14}
\abx@aux@page{4}{14}
\newlabel{fig:snrpoints}{{2}{14}{$s_1^{\mathrm {dl}} = 82.5$, $s_2^{\mathrm {dl}}=87.5$, $s_1^{\mathrm {BAO}} = 102.5$, $s_1^{\mathrm {dr}} = 117.5$ and $s_2^{\mathrm {dr}}=\SI {122.5}{\h ^{-1}\mega \parsec }$ respectively from left to right.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:snrpoints}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:snr}{{3}{15}{SNR vs low radius cut $R_c$. Upper cut is always set to $\SI {50}{\h ^{-1}\mega \parsec }$. Maximum SNR is obtained for $R_c = \SI {15.5}{\h ^{-1}\mega \parsec }$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:snr}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\abx@aux@cite{Zhao2019}
\abx@aux@segm{0}{0}{Zhao2019}
\abx@aux@backref{5}{Zhao2019}{0}{16}{16}
\abx@aux@page{5}{16}
\@writefile{snm}{\beamer@slide {eq:pktmod}{16}}
\newlabel{eq:pktmod}{{4}{16}{Voids}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {eq:bayes}{17}}
\newlabel{eq:bayes}{{5}{17}{Voids}{Doc-Start}{}}
\newlabel{fig:priors}{{4}{17}{Examples of the different kinds of priors used in the fitting.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:priors}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\newlabel{fig:galtriplot}{{5}{19}{Posterior distributions for the model parameters in the galaxy BAO fit. Left panel shows the case in which no systematical effects were applied. Right panel shows the results for mocks with all systematics applied.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:galtriplot}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:voidtriplot}{{6}{20}{Posterior distributions for the model parameters in the void BAO fit. Left panel shows the case in which no systematical effects were applied. Right panel shows the results for mocks with all systematics applied.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:voidtriplot}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\newlabel{fig:alphameancomparisonallvsno}{{7}{21}{Fit results for the dilation parameter $\alpha $ when using the mean of the mocks.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alphameancomparisonallvsno}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\newlabel{fig:bestfitgal}{{8}{22}{Best fit curves for galaxy tracers with (right) and without (left) systematics. Shaded region shows the $1\sigma $ band obtained from the mock sample.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bestfitgal}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\newlabel{fig:bestfitvoid}{{9}{23}{Best fit curves for void tracers with (right) and without (left) systematics. The model fits the mean curve well within the $1\sigma $ band (shaded region). We observe, however, that the model does not follow the mean curve as close as for the galaxy case, specially at larger scales.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bestfitvoid}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{19/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\newlabel{fig:alphacomparisonallvsno}{{10}{24}{Fit results for the $\alpha $ parameter from fitting each of the mocks individually. Top panel shows the distributions obtained. Bottom panel shows the mean values and the (scaled) standard deviation as error.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alphacomparisonallvsno}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {24}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{24}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Appendix}{25}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{1}{25}{References}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{25}{References}{1}}}
\@writefile{toc}{\contentsline {section}{References}}
\abx@aux@page{6}{25}
\abx@aux@page{7}{25}
\abx@aux@page{8}{25}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{25/25}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@page{9}{26}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{25/26}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Liang2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2016}{apa/global//global/global}
