\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:galcbz}{{1}{4}{Galaxy 2PCF from eBOSS ELG sample.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:galcbz}{3}}
\newlabel{fig:voidcbz}{{2}{4}{Void 2PCF from eBOSS ELG sample.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:voidcbz}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\abx@aux@cite{Zhao2016}
\abx@aux@segm{0}{0}{Zhao2016}
\abx@aux@segm{0}{0}{Zhao2016}
\@writefile{toc}{\beamer@sectionintoc {2}{Voids}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Voids}{5}{Voids}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@backref{2}{Zhao2016}{0}{6}{6}
\abx@aux@page{2}{6}
\newlabel{fig:radiusvsdensity}{{3}{6}{Number of voids, $N_V$, as a function of Dark Matter density, $\delta _{dm}$, and void radius, $R_V$. Taken from \citep {Zhao2016}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:radiusvsdensity}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\abx@aux@cite{Zhao2020}
\abx@aux@segm{0}{0}{Zhao2020}
\@writefile{toc}{\beamer@sectionintoc {3}{Data}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{7}{Data}{0}}}
\abx@aux@backref{3}{Zhao2020}{0}{7}{7}
\abx@aux@page{3}{7}
\newlabel{tab:fiducial}{{1}{7}{Fiducial cosmology parameters used to produce the EZmocks used in this work.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:fiducial}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Systematics}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Systematics}{8}{Systematics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Catalog generation}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Catalog generation}{14}{Catalog generation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{Liang2016}
\abx@aux@segm{0}{0}{Liang2016}
\@writefile{toc}{\beamer@sectionintoc {6}{Radius cut}{15}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Radius cut}{15}{Radius cut}{0}}}
\abx@aux@backref{4}{Liang2016}{0}{15}{15}
\abx@aux@page{4}{15}
\newlabel{fig:snrpoints}{{4}{15}{$s_1^{\mathrm {dl}} = 82.5$, $s_2^{\mathrm {dl}}=87.5$, $s_1^{\mathrm {BAO}} = 102.5$, $s_1^{\mathrm {dr}} = 117.5$ and $s_2^{\mathrm {dr}}=\SI {122.5}{\h ^{-1}\mega \parsec }$ respectively from left to right.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:snrpoints}{15}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:snr}{{5}{16}{SNR vs low radius cut $R_c$. Upper cut is always set to $\SI {50}{\h ^{-1}\mega \parsec }$. Maximum SNR is obtained for $R_c = \SI {15.5}{\h ^{-1}\mega \parsec }$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:snr}{15}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\abx@aux@cite{Zhao2019}
\abx@aux@segm{0}{0}{Zhao2019}
\@writefile{toc}{\beamer@sectionintoc {7}{Model}{17}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Model}{17}{Model}{0}}}
\abx@aux@backref{5}{Zhao2019}{0}{17}{17}
\abx@aux@page{5}{17}
\@writefile{snm}{\beamer@slide {eq:pktmod}{17}}
\newlabel{eq:pktmod}{{4}{17}{Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:bayes}{18}}
\newlabel{eq:bayes}{{5}{18}{Model}{Doc-Start}{}}
\newlabel{fig:priors}{{6}{18}{Examples of the different kinds of priors used in the fitting.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:priors}{18}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Results}{22}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Results}{22}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\newlabel{fig:alphameancomparisonallvsno}{{11}{24}{Fit results for the dilation parameter $\alpha $ when using the mean of the mocks.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alphameancomparisonallvsno}{24}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:alphacomparisonallvsno}{{12}{25}{Fit results for the $\alpha $ parameter from fitting each of the mocks individually. Top panel shows the distributions obtained. Bottom panel shows the mean values and the (scaled) standard deviation as error.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alphacomparisonallvsno}{25}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclusions}{26}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclusions}{26}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {26}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Appendix}{27}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{1}{27}{References}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{References}{27}{References}{1}}}
\@writefile{toc}{\contentsline {section}{References}}
\abx@aux@page{6}{27}
\abx@aux@page{7}{27}
\abx@aux@page{8}{27}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{27/27}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@page{9}{28}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{27/28}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Liang2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2016}{apa/global//global/global}
