[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[17] biber:313> INFO - === mer déc 25, 2019, 11:31:20
[34] Biber.pm:371> INFO - Reading 'main.bcf'
[79] Biber.pm:857> INFO - Found 30 citekeys in bib section 0
[88] Biber.pm:3981> INFO - Processing section 0
[96] Biber.pm:4154> INFO - Looking for bibtex format file 'refs.bib' for section 0
[107] bibtex.pm:1468> INFO - LaTeX decoding ...
[185] bibtex.pm:1294> INFO - Found BibTeX data source 'refs.bib'
[207] Utils.pm:169> WARN - month field 'feb' in entry 'Zhao2019' is not an integer - this will probably not sort properly.
[214] Utils.pm:169> WARN - month field 'sep' in entry 'Eisenstein1997' is not an integer - this will probably not sort properly.
[220] Utils.pm:169> WARN - month field 'aug' in entry 'Eisenstein2007' is not an integer - this will probably not sort properly.
[230] Utils.pm:169> WARN - month field 'sep' in entry 'Weinberg2013' is not an integer - this will probably not sort properly.
[272] Utils.pm:169> WARN - month field 'feb' in entry 'Komatsu2009' is not an integer - this will probably not sort properly.
[328] Utils.pm:169> WARN - month field 'nov' in entry 'Eisenstein2005' is not an integer - this will probably not sort properly.
[332] Utils.pm:169> WARN - month field 'jul' in entry 'McDonald2007' is not an integer - this will probably not sort properly.
[398] Utils.pm:169> WARN - month field 'feb' in entry 'Ata2018' is not an integer - this will probably not sort properly.
[404] Utils.pm:169> WARN - month field 'apr' in entry 'Hong2012' is not an integer - this will probably not sort properly.
[409] Utils.pm:169> WARN - month field 'jul' in entry 'Hong2016' is not an integer - this will probably not sort properly.
[438] Utils.pm:169> WARN - month field 'jul' in entry 'Liang2016' is not an integer - this will probably not sort properly.
[443] Utils.pm:169> WARN - month field 'aug' in entry 'VandeWeygaert2009' is not an integer - this will probably not sort properly.
[450] Utils.pm:169> WARN - month field 'jul' in entry 'Zhao2016' is not an integer - this will probably not sort properly.
[457] Utils.pm:169> WARN - month field 'jun' in entry 'Colberg2005' is not an integer - this will probably not sort properly.
[466] Utils.pm:169> WARN - month field 'oct' in entry 'Hahn2007' is not an integer - this will probably not sort properly.
[474] Utils.pm:169> WARN - month field 'jul' in entry 'Forero-Romero2009' is not an integer - this will probably not sort properly.
[480] Utils.pm:169> WARN - month field 'nov' in entry 'Abel2012' is not an integer - this will probably not sort properly.
[487] Utils.pm:169> WARN - month field 'may' in entry 'Sheth2003' is not an integer - this will probably not sort properly.
[662] Utils.pm:169> WARN - month field 'aug' in entry 'Dawson2015' is not an integer - this will probably not sort properly.
[688] Utils.pm:169> WARN - month field 'nov' in entry 'Raichoor2017' is not an integer - this will probably not sort properly.
[692] Utils.pm:169> WARN - month field 'jul' in entry 'Landy1993' is not an integer - this will probably not sort properly.
[700] Utils.pm:169> WARN - I didn't find a database entry for 'Zhao2018' (section 0)
[778] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[779] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[779] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[779] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[830] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1122] bbl.pm:720> INFO - Output to main.bbl
[1122] Biber.pm:110> INFO - WARNINGS: 22
