\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Bassett2010}
\abx@aux@segm{0}{0}{Bassett2010}
\abx@aux@cite{Zhao2019}
\abx@aux@segm{0}{0}{Zhao2019}
\abx@aux@cite{Baumann}
\abx@aux@segm{0}{0}{Baumann}
\abx@aux@cite{Eisenstein1997}
\abx@aux@segm{0}{0}{Eisenstein1997}
\abx@aux@cite{Eisenstein2007}
\abx@aux@segm{0}{0}{Eisenstein2007}
\abx@aux@cite{Weinberg2013}
\abx@aux@segm{0}{0}{Weinberg2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\newlabel{sec:theory}{{2}{3}{Background theory}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baryon Acoustic Oscillations}{3}{subsection.2.1}}
\newlabel{eq:inhom}{{1}{3}{Baryon Acoustic Oscillations}{equation.2.1}{}}
\abx@aux@page{3}{3}
\abx@aux@segm{0}{0}{Eisenstein1997}
\abx@aux@cite{Dodelson2003}
\abx@aux@segm{0}{0}{Dodelson2003}
\abx@aux@segm{0}{0}{Weinberg2013}
\abx@aux@segm{0}{0}{Eisenstein2007}
\abx@aux@cite{Komatsu2009}
\abx@aux@segm{0}{0}{Komatsu2009}
\abx@aux@cite{Peebles1980}
\abx@aux@segm{0}{0}{Peebles1980}
\abx@aux@cite{Eisenstein2005}
\abx@aux@segm{0}{0}{Eisenstein2005}
\abx@aux@segm{0}{0}{Bassett2010}
\abx@aux@cite{McDonald2007}
\abx@aux@segm{0}{0}{McDonald2007}
\abx@aux@cite{Ata2018}
\abx@aux@segm{0}{0}{Ata2018}
\abx@aux@segm{0}{0}{Eisenstein2005}
\abx@aux@cite{Hong2012}
\abx@aux@segm{0}{0}{Hong2012}
\abx@aux@cite{Hong2016}
\abx@aux@segm{0}{0}{Hong2016}
\abx@aux@cite{Kitaura2016}
\abx@aux@segm{0}{0}{Kitaura2016}
\abx@aux@cite{Liang2016}
\abx@aux@segm{0}{0}{Liang2016}
\abx@aux@segm{0}{0}{Zhao2019}
\abx@aux@cite{VandeWeygaert2009}
\abx@aux@segm{0}{0}{VandeWeygaert2009}
\abx@aux@cite{Zhao2016}
\abx@aux@segm{0}{0}{Zhao2016}
\abx@aux@cite{Colberg2005}
\abx@aux@segm{0}{0}{Colberg2005}
\abx@aux@cite{Hahn2007}
\abx@aux@segm{0}{0}{Hahn2007}
\abx@aux@cite{Forero-Romero2009}
\abx@aux@segm{0}{0}{Forero-Romero2009}
\abx@aux@cite{Abel2012}
\abx@aux@segm{0}{0}{Abel2012}
\abx@aux@segm{0}{0}{Hahn2007}
\abx@aux@segm{0}{0}{VandeWeygaert2009}
\abx@aux@segm{0}{0}{Zhao2016}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\newlabel{sec:voids}{{2.2}{4}{Voids}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Voids}{4}{subsection.2.2}}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Systematical Effects}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fiber collisions}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Redshift Failures}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Angular photometric systematics}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Normalization and FKP weights}{6}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Applying systematic weights}{6}{subsubsection.2.3.5}}
\abx@aux@segm{0}{0}{Kitaura2016}
\abx@aux@segm{0}{0}{Liang2016}
\abx@aux@segm{0}{0}{Zhao2016}
\abx@aux@cite{Delaunay1934}
\abx@aux@segm{0}{0}{Delaunay1934}
\abx@aux@segm{0}{0}{Zhao2016}
\abx@aux@segm{0}{0}{Zhao2016}
\abx@aux@cite{Sheth2003}
\abx@aux@segm{0}{0}{Sheth2003}
\abx@aux@segm{0}{0}{Liang2016}
\abx@aux@segm{0}{0}{Kitaura2016}
\abx@aux@segm{0}{0}{Zhao2016}
\abx@aux@cite{Ross2017a}
\abx@aux@segm{0}{0}{Ross2017a}
\abx@aux@segm{0}{0}{Kitaura2016}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textsc  {DIVE}}{7}{subsection.2.4}}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Types of voids}{7}{subsection.2.5}}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@cite{Dawson2015}
\abx@aux@segm{0}{0}{Dawson2015}
\abx@aux@segm{0}{0}{Dawson2015}
\abx@aux@cite{Raichoor2017}
\abx@aux@segm{0}{0}{Raichoor2017}
\abx@aux@segm{0}{0}{Liang2016}
\abx@aux@segm{0}{0}{Liang2016}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\newlabel{sec:survey}{{2.6}{8}{The eBOSS survey}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The eBOSS survey}{8}{subsection.2.6}}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\newlabel{sec:method}{{3}{8}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{8}{section.3}}
\abx@aux@cite{Landy1993}
\abx@aux@segm{0}{0}{Landy1993}
\abx@aux@segm{0}{0}{Zhao2019}
\abx@aux@segm{0}{0}{Zhao2019}
\abx@aux@segm{0}{0}{Liang2016}
\abx@aux@segm{0}{0}{Zhao2016}
\abx@aux@segm{0}{0}{Zhao2019}
\abx@aux@segm{0}{0}{Zhao2016}
\newlabel{sec:pipeline}{{3.1}{9}{Pipeline}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline}{9}{subsection.3.1}}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\newlabel{eq:LSestimator}{{3}{9}{Pipeline}{equation.3.3}{}}
\abx@aux@page{50}{9}
\abx@aux@segm{0}{0}{Liang2016}
\abx@aux@segm{0}{0}{Liang2016}
\abx@aux@segm{0}{0}{Liang2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BAO feature on the mean of the 2PCF of mocks with no systematics along with the standard deviation (shaded region). Vertical lines show the values of $s_1^{\mathrm  {dl}} = 82.5$, $s_2^{\mathrm  {dl}}=87.5$, $s_1^{\mathrm  {BAO}} = 102.5$, $s_1^{\mathrm  {dr}} = 117.5$ and $s_2^{\mathrm  {dr}}=\SI {122.5}{\h ^{-1}\mega \parsec }$ respectively from left to right.}}{10}{figure.1}}
\newlabel{fig:snrpoints}{{1}{10}{BAO feature on the mean of the 2PCF of mocks with no systematics along with the standard deviation (shaded region). Vertical lines show the values of $s_1^{\mathrm {dl}} = 82.5$, $s_2^{\mathrm {dl}}=87.5$, $s_1^{\mathrm {BAO}} = 102.5$, $s_1^{\mathrm {dr}} = 117.5$ and $s_2^{\mathrm {dr}}=\SI {122.5}{\h ^{-1}\mega \parsec }$ respectively from left to right}{figure.1}{}}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\newlabel{sec:snr}{{3.2}{10}{SNR analysis for BAO feature}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SNR analysis for BAO feature}{10}{subsection.3.2}}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@cite{Xu2012}
\abx@aux@segm{0}{0}{Xu2012}
\abx@aux@segm{0}{0}{Zhao2019}
\abx@aux@segm{0}{0}{Xu2012}
\abx@aux@segm{0}{0}{Zhao2019}
\abx@aux@segm{0}{0}{Eisenstein1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SNR vs low radius cut $R_c$. Upper cut is always set to $\SI {50}{\h ^{-1}\mega \parsec }$. Maximum SNR is obtained for $R_c = \SI {15.5}{\h ^{-1}\mega \parsec }$.}}{11}{figure.2}}
\newlabel{fig:snr}{{2}{11}{SNR vs low radius cut $R_c$. Upper cut is always set to $\SI {50}{\h ^{-1}\mega \parsec }$. Maximum SNR is obtained for $R_c = \SI {15.5}{\h ^{-1}\mega \parsec }$}{figure.2}{}}
\abx@aux@page{58}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitting procedure}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The model}{11}{subsubsection.3.3.1}}
\abx@aux@page{59}{11}
\abx@aux@page{60}{11}
\abx@aux@page{61}{11}
\abx@aux@page{62}{11}
\newlabel{eq:pkt}{{10}{11}{The model}{equation.3.10}{}}
\abx@aux@segm{0}{0}{Zhao2019}
\abx@aux@segm{0}{0}{Zhao2019}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\newlabel{eq:pktmod}{{13}{12}{The model}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Parameter inference}{12}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ELG}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{13}{section.5}}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\abx@aux@page{72}{13}
\abx@aux@page{73}{13}
\abx@aux@page{74}{13}
\abx@aux@page{75}{13}
\abx@aux@page{76}{13}
\abx@aux@page{77}{13}
\abx@aux@page{78}{13}
\abx@aux@page{79}{13}
\abx@aux@page{80}{13}
\abx@aux@page{81}{13}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Delaunay1934}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peebles1980}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Landy1993}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eisenstein1997}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dodelson2003}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sheth2003}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Colberg2005}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eisenstein2005}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{McDonald2007}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eisenstein2007}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hahn2007}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Forero-Romero2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Komatsu2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{VandeWeygaert2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bassett2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abel2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hong2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weinberg2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dawson2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hong2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kitaura2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liang2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raichoor2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ross2017a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ata2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baumann}{ynt/global//global/global}
\abx@aux@page{82}{14}
\abx@aux@page{83}{14}
\abx@aux@page{84}{14}
\abx@aux@page{85}{14}
\abx@aux@page{86}{14}
\abx@aux@page{87}{14}
\abx@aux@page{88}{14}
\abx@aux@page{89}{14}
\abx@aux@page{90}{14}
\abx@aux@page{91}{14}
\abx@aux@page{92}{14}
\abx@aux@page{93}{14}
\abx@aux@page{94}{14}
