\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Background theory}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Baryon Acoustic Oscillations}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Voids}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Systematical Effects}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Fiber collisions}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Redshift Failures}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Angular photometric systematics}{6}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Normalization and FKP weights}{6}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Applying systematic weights}{6}{subsubsection.2.3.5}
\contentsline {subsection}{\numberline {2.4}\textsc {DIVE}}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Types of voids}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}The eBOSS survey}{8}{subsection.2.6}
\contentsline {section}{\numberline {3}Method}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Pipeline}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}SNR analysis for BAO feature}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Fitting procedure}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}The model}{11}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Parameter inference}{12}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Results}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}ELG}{12}{subsection.4.1}
\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}
\contentsline {section}{References}{13}{section.5}
