This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mnras_template.aux
The style file: mnras.bst
White space in argument---line 196 of file mnras_template.aux
 : \bibdata{refs,
 :                Planck_bib, eBOSS_EZmock}
I'm skipping whatever remains of this command
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in Baumann
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Lewis2019
while executing---line 1822 of file mnras.bst
Warning--empty journal in Lewis2019
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Lewis2019
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry PlanckCollaboration2018
while executing---line 1822 of file mnras.bst
Warning--empty journal in PlanckCollaboration2018
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry PlanckCollaboration2018
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Zhao2019
while executing---line 1822 of file mnras.bst
Warning--empty journal in Zhao2019
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Zhao2019
while executing---line 1822 of file mnras.bst
You've used 46 entries,
            2881 wiz_defined-function locations,
            1130 strings with 35416 characters,
and the built_in function-call counts, 20896 in all, are:
= -- 1724
> -- 1462
< -- 102
+ -- 650
- -- 195
* -- 2508
:= -- 3258
add.period$ -- 0
call.type$ -- 46
change.case$ -- 92
chr.to.int$ -- 46
cite$ -- 50
duplicate$ -- 1055
empty$ -- 1089
format.name$ -- 349
if$ -- 3642
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 47
newline$ -- 154
num.names$ -- 305
pop$ -- 217
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 653
stack$ -- 0
substring$ -- 1174
swap$ -- 482
text.length$ -- 187
text.prefix$ -- 0
top$ -- 0
type$ -- 408
warning$ -- 4
while$ -- 336
width$ -- 0
write$ -- 475
(There were 7 error messages)
