# configuration file for powspec
# NOTICE that command line options have priority over this file.
# format: keyword = value # comment
# use double quotation marks (") if there is whitespace (blanks/tabs) in value

CATALOG_A       = INPUT_VOID_CAT
	# Input catalog of tracer A.
CATALOG_B       = NONE #/home/czhao/data/darksky/data/DS_z0_m4.68565539e13_sort_less.dat
        # Input catalog of tracer B.
        # Set either of the catalog to "NONE" for auto power spectrum.
FILETYPE_A      = 0
FILETYPE_B      = 0
        # Type of input catalogs, should be 0 (default) or 1.
        # 0: ASCII file with (x, y, z) being the leading 3 columns.
        # 1: The density (delta) field with NUMGRID^3 real numbers.
        # 2: Over density (1 + delta) field.
HEADER_A        = 0
HEADER_B        = 0
        # Number of header lines of the catalogs (default: 0).
        # It is only used if the type of input file is set to 0.
BOXSIZE         = 5000
        # Box size of the catalogs.
NUMGRID	        = 1024
	# Grid size for the density fields.
	# It should be an even number, preferably power of 2.
NUMOUT          = 100
        # Number of bins for the output.
BINSCALE        = 0
        # Scale of output bins.
        # 0: linear (default).
        # 1: log10
OUTPUT	= output/test.dat
	# The output file for power spectrum.
