# Configuration file (default: `brickmask.conf').
# NOTE that command line options have priority over this file.
# FORMAT: KEYWORD = VALUE # COMMENT
# Please surround VALUE by quotation marks if there are special characters.

BRICK_LIST      = /global/u2/z/zhaoc/work/code_share/brickmask/survey-bricks.fits.gz
        # A fits file for the list of bricks, e.g.
        # http://portal.nersc.gov/project/cosmo/data/legacysurvey/dr7/survey-bricks.fits.gz
BRICK_DIR       = /hpcstorage/zhaoc/eBOSS/ELG_maskbrick
        # Directory for brick mask files.
INPUT           = input.dat
        # Input data catalog.
FILE_TYPE       = 1
        # Format of the input catalog (default: 0).
        # The allowed values are:
        # - 0: `ASCII` format;
        # - 1: `fits` format;
COMMENT         = "#"
        # Comment symbol for the input ASCII catalog (default: '#').
OUTPUT          = 1.dat
        # The output file with masks.
FORCE           = 1
        # Non-zero integer for force overwriting the output (default: 0).
VERBOSE         = 1
        # 0 for concise standard outputs; 1 for detailed outputs (default: 1).
