# Configuration file (default: `baofit.conf').
# NOTE that command line options have priority over this file.
# Format: keyword = value # comment
# Use double quotation marks (") for values with whitespaces (blanks/tabs).
# You do not have to set all the parameters below.

AMIN    = 0.8
AMAX    = 1.2
        # Steps of alpha for the fitting.
FITMIN  = 60
FITMAX  = 150
        # Fitting range.

NLIVE   = 1000
        # Number of live points for MultiNest
TOL     = 0.1
        # Stopping criteria for MultiNest

FITFILE = input/data.dat
        # The file to be fitted, with the first 2 columns being (s, xi).
OUTPUT  = output/test_
        # Basename of output files.
BESTFIT = output/test_bestfit.dat
        # The best-fit theoretical curve.

COV_SRC = 0
        # The method for obtaining the covariance matrix:
        # * 0: Compute using a list of mock 2PCFs from `MOCKS`, and save
        #      the covariance matrix in `COVFILE`.
        # * 1: Read the pre-computed covariance matrix from `COVFILE`.
MOCKS   = 
        # The file with a list of mock 2PCF files.
COVFILE = output/cov.dat
        # The covariance matrix (binary file).
        # It stores actually the upper triangular matrix from the QR
        # decomposition of the generation matrix for the covariance.

#PLIN    = /hpcstorage/dforero/projects/baosystematics/bin/BAOfit_void/input/CAMB_matterpower.dat
PLIN    = /home/epfl/dforero/scratch/projects/baosystematics/data/LinearSpectra/Pk.input_zinit_normalized_at_z0.DAT
        # The input linear power spectrum, typically generated by CAMB.
PNW_SRC = 0
        # The method for obtaining the linear non-wiggle power spectrum:
        # * 0: Compute using the Eisenstein & Hu (1998) formulae, as well as
        #      parameters `HUBBLE`, `OMEGA_M`, `OMEGA_B`, `TCMB`, and `NS`.
        # * 1: Read from `PNW`.
PNW     = /hpcstorage/dforero/projects/baosystematics/bin/BAOfit_void/input/Albert_Pnw.dat
        # The input linear non-wiggle power spectrum.
K_NORM  = 5e-4
        # The maximum k value for normalizing the non-wiggle power spectrum.
HUBBLE  = 0.6777 #0.676 for EZmocks
        # The non-deminsional Hubble parameter (h).
OMEGA_M = 0.307115  # For EZmocks
        # Matter density (Omega_m).
OMEGA_B = 0.048206
        # Baryon density (Omega_b).
TCMB    = 2.7255
        # The CMB temperature.
NS      = 0.96 #0.97 for EZmocks
        # The scalar index of the initial power spectrum.

KMIN    = 0.0001 #7.5e-5 for EZmocks
KMAX    = 670 #250 for EZmocks
KBIN    = 5000
        # (log) k bins for interplating the linear power spectra.
SMIN    = 10
SMAX    = 250
SBIN    = 241
        # s bins for the template correlation function.

NPOLY   = 3
        # Number of nuisance (polynomial) parameters for the fitting.
DAMP_A  = 1
        # The a factor for the correlation function model.
        # cf. Eq. 27 of Xu et al. 2012.

